(lp0
(ccopy_reg
_reconstructor
p1
(c__main__
Configuration
p2
c__builtin__
tuple
p3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p4
S'regression'
p5
NI00
I01
I01
I00
tp6
tp7
Rp8
(dp9
S'num_elements'
p10
I199
sS'num_remaining'
p11
I0
sS'success'
p12
I01
sS'num_evaluated'
p13
I456
sS'length'
p14
I199
sS'runtime'
p15
F2.4232048988342285
stp16
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p17
S'progression'
p18
NI00
I01
I01
I00
tp19
tp20
Rp21
(dp22
S'num_elements'
p23
I199
sS'num_remaining'
p24
I0
sS'success'
p25
I01
sS'num_evaluated'
p26
I806
sS'length'
p27
I199
sS'runtime'
p28
F2.4738681316375732
stp29
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p30
S'regression'
p31
S'z'
p32
I00
I01
I01
I00
tp33
tp34
Rp35
(dp36
S'num_elements'
p37
I199
sS'num_remaining'
p38
I0
sS'success'
p39
I01
sS'num_evaluated'
p40
I217
sS'length'
p41
I199
sS'runtime'
p42
F2.9098689556121826
stp43
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p44
S'regression'
p45
S'dijkstra'
p46
I00
I01
I01
I00
tp47
tp48
Rp49
(dp50
S'num_elements'
p51
I199
sS'num_remaining'
p52
I0
sS'success'
p53
I01
sS'num_evaluated'
p54
I199
sS'length'
p55
I199
sS'runtime'
p56
F2.891716957092285
stp57
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p58
S'progression'
p59
S'dijkstra'
p60
I00
I01
I01
I00
tp61
tp62
Rp63
(dp64
S'num_elements'
p65
I199
sS'num_remaining'
p66
I0
sS'success'
p67
I01
sS'num_evaluated'
p68
I398
sS'length'
p69
I199
sS'runtime'
p70
F3.0057880878448486
stp71
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p72
S'progression'
p73
g32
I00
I01
I01
I00
tp74
tp75
Rp76
(dp77
S'num_elements'
p78
I199
sS'num_remaining'
p79
I0
sS'success'
p80
I01
sS'num_evaluated'
p81
I446
sS'length'
p82
I199
sS'runtime'
p83
F3.0418059825897217
stp84
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p85
S'progression'
p86
NI00
I01
I01
I00
tp87
tp88
Rp89
(dp90
S'num_elements'
p91
I351
sS'num_remaining'
p92
I0
sS'success'
p93
I01
sS'num_evaluated'
p94
I2096
sS'length'
p95
I351
sS'runtime'
p96
F6.042788982391357
stp97
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p98
S'progression'
p99
NI00
I01
I01
I00
tp100
tp101
Rp102
(dp103
S'num_elements'
p104
I253
sS'num_remaining'
p105
I0
sS'success'
p106
I01
sS'num_evaluated'
p107
I714
sS'length'
p108
I253
sS'runtime'
p109
F3.1182119846343994
stp110
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p111
S'regression'
p112
NI00
I01
I01
I00
tp113
tp114
Rp115
(dp116
S'num_elements'
p117
I351
sS'num_remaining'
p118
I0
sS'success'
p119
I01
sS'num_evaluated'
p120
I953
sS'length'
p121
I351
sS'runtime'
p122
F8.38490891456604
stp123
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p124
S'progression'
p125
NI00
I01
I01
I00
tp126
tp127
Rp128
(dp129
S'num_elements'
p130
I384
sS'num_remaining'
p131
I0
sS'success'
p132
I01
sS'num_evaluated'
p133
I1252
sS'length'
p134
I384
sS'runtime'
p135
F8.616756916046143
stp136
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p137
S'progression'
p138
g32
I00
I01
I01
I00
tp139
tp140
Rp141
(dp142
S'num_elements'
p143
I253
sS'num_remaining'
p144
I0
sS'success'
p145
I01
sS'num_evaluated'
p146
I506
sS'length'
p147
I253
sS'runtime'
p148
F4.7865331172943115
stp149
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p150
S'regression'
p151
NI00
I01
I01
I00
tp152
tp153
Rp154
(dp155
S'num_elements'
p156
I384
sS'num_remaining'
p157
I0
sS'success'
p158
I01
sS'num_evaluated'
p159
I707
sS'length'
p160
I384
sS'runtime'
p161
F8.922719955444336
stp162
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p163
S'progression'
p164
S'dijkstra'
p165
I00
I01
I01
I00
tp166
tp167
Rp168
(dp169
S'num_elements'
p170
I253
sS'num_remaining'
p171
I0
sS'success'
p172
I01
sS'num_evaluated'
p173
I506
sS'length'
p174
I253
sS'runtime'
p175
F4.921496152877808
stp176
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p177
S'progression'
p178
g32
I00
I01
I01
I00
tp179
tp180
Rp181
(dp182
S'num_elements'
p183
I351
sS'num_remaining'
p184
I0
sS'success'
p185
I01
sS'num_evaluated'
p186
I702
sS'length'
p187
I351
sS'runtime'
p188
F9.367503881454468
stp189
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p190
S'progression'
p191
S'dijkstra'
p192
I00
I01
I01
I00
tp193
tp194
Rp195
(dp196
S'num_elements'
p197
I351
sS'num_remaining'
p198
I0
sS'success'
p199
I01
sS'num_evaluated'
p200
I702
sS'length'
p201
I351
sS'runtime'
p202
F9.747152090072632
stp203
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p204
S'regression'
p205
g32
I00
I01
I01
I00
tp206
tp207
Rp208
(dp209
S'num_elements'
p210
I384
sS'num_remaining'
p211
I0
sS'success'
p212
I01
sS'num_evaluated'
p213
I384
sS'length'
p214
I384
sS'runtime'
p215
F10.674488067626953
stp216
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p217
S'progression'
p218
g32
I00
I01
I01
I00
tp219
tp220
Rp221
(dp222
S'num_elements'
p223
I384
sS'num_remaining'
p224
I0
sS'success'
p225
I01
sS'num_evaluated'
p226
I768
sS'length'
p227
I384
sS'runtime'
p228
F11.047479152679443
stp229
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p230
S'regression'
p231
S'dijkstra'
p232
I00
I01
I01
I00
tp233
tp234
Rp235
(dp236
S'num_elements'
p237
I384
sS'num_remaining'
p238
I0
sS'success'
p239
I01
sS'num_evaluated'
p240
I384
sS'length'
p241
I384
sS'runtime'
p242
F10.974075078964233
stp243
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p244
S'progression'
p245
S'dijkstra'
p246
I00
I01
I01
I00
tp247
tp248
Rp249
(dp250
S'num_elements'
p251
I384
sS'num_remaining'
p252
I0
sS'success'
p253
I01
sS'num_evaluated'
p254
I768
sS'length'
p255
I384
sS'runtime'
p256
F11.106559038162231
stp257
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p258
S'regression'
p259
NI00
I01
I01
I00
tp260
tp261
Rp262
(dp263
S'num_elements'
p264
I253
sS'num_remaining'
p265
I0
sS'success'
p266
I01
sS'num_evaluated'
p267
I370
sS'length'
p268
I253
sS'runtime'
p269
F3.799206018447876
stp270
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p271
S'regression'
p272
S'dijkstra'
p273
I00
I01
I01
I00
tp274
tp275
Rp276
(dp277
S'num_elements'
p278
I351
sS'num_remaining'
p279
I0
sS'success'
p280
I01
sS'num_evaluated'
p281
I351
sS'length'
p282
I351
sS'runtime'
p283
F9.69747805595398
stp284
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p285
S'regression'
p286
g32
I00
I01
I01
I00
tp287
tp288
Rp289
(dp290
S'num_elements'
p291
I351
sS'num_remaining'
p292
I0
sS'success'
p293
I01
sS'num_evaluated'
p294
I351
sS'length'
p295
I351
sS'runtime'
p296
F10.027415990829468
stp297
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p298
S'regression'
p299
S'dijkstra'
p300
I00
I01
I01
I00
tp301
tp302
Rp303
(dp304
S'num_elements'
p305
I253
sS'num_remaining'
p306
I0
sS'success'
p307
I01
sS'num_evaluated'
p308
I253
sS'length'
p309
I253
sS'runtime'
p310
F4.311256170272827
stp311
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p312
S'regression'
p313
g32
I00
I01
I01
I00
tp314
tp315
Rp316
(dp317
S'num_elements'
p318
I253
sS'num_remaining'
p319
I0
sS'success'
p320
I01
sS'num_evaluated'
p321
I253
sS'length'
p322
I253
sS'runtime'
p323
F4.9162421226501465
stp324
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p325
S'progression'
p326
NI00
I01
I01
I00
tp327
tp328
Rp329
(dp330
S'num_elements'
p331
I452
sS'num_remaining'
p332
I0
sS'success'
p333
I01
sS'num_evaluated'
p334
I2306
sS'length'
p335
I452
sS'runtime'
p336
F12.187653064727783
stp337
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p338
S'regression'
p339
NI00
I01
I01
I00
tp340
tp341
Rp342
(dp343
S'num_elements'
p344
I452
sS'num_remaining'
p345
I0
sS'success'
p346
I01
sS'num_evaluated'
p347
I1146
sS'length'
p348
I452
sS'runtime'
p349
F14.163769006729126
stp350
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p351
S'progression'
p352
S'dijkstra'
p353
I00
I01
I01
I00
tp354
tp355
Rp356
(dp357
S'num_elements'
p358
I452
sS'num_remaining'
p359
I0
sS'success'
p360
I01
sS'num_evaluated'
p361
I904
sS'length'
p362
I452
sS'runtime'
p363
F15.644654989242554
stp364
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p365
S'progression'
p366
g32
I00
I01
I01
I00
tp367
tp368
Rp369
(dp370
S'num_elements'
p371
I452
sS'num_remaining'
p372
I0
sS'success'
p373
I01
sS'num_evaluated'
p374
I904
sS'length'
p375
I452
sS'runtime'
p376
F16.40108299255371
stp377
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p378
S'regression'
p379
NI00
I01
I01
I00
tp380
tp381
Rp382
(dp383
S'num_elements'
p384
I732
sS'num_remaining'
p385
I0
sS'success'
p386
I01
sS'num_evaluated'
p387
I1671
sS'length'
p388
I732
sS'runtime'
p389
F36.919259786605835
stp390
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p391
S'progression'
p392
NI00
I01
I01
I00
tp393
tp394
Rp395
(dp396
S'num_elements'
p397
I732
sS'num_remaining'
p398
I0
sS'success'
p399
I01
sS'num_evaluated'
p400
I3330
sS'length'
p401
I732
sS'runtime'
p402
F38.69032907485962
stp403
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p404
S'regression'
p405
g32
I00
I01
I01
I00
tp406
tp407
Rp408
(dp409
S'num_elements'
p410
I452
sS'num_remaining'
p411
I0
sS'success'
p412
I01
sS'num_evaluated'
p413
I452
sS'length'
p414
I452
sS'runtime'
p415
F12.862074136734009
stp416
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p417
S'progression'
p418
S'dijkstra'
p419
I00
I01
I01
I00
tp420
tp421
Rp422
(dp423
S'num_elements'
p424
I732
sS'num_remaining'
p425
I0
sS'success'
p426
I01
sS'num_evaluated'
p427
I1464
sS'length'
p428
I732
sS'runtime'
p429
F43.20419502258301
stp430
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p431
S'progression'
p432
g32
I00
I01
I01
I00
tp433
tp434
Rp435
(dp436
S'num_elements'
p437
I732
sS'num_remaining'
p438
I0
sS'success'
p439
I01
sS'num_evaluated'
p440
I1464
sS'length'
p441
I732
sS'runtime'
p442
F43.517356157302856
stp443
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p444
S'regression'
p445
g32
I00
I01
I01
I00
tp446
tp447
Rp448
(dp449
S'num_elements'
p450
I732
sS'num_remaining'
p451
I0
sS'success'
p452
I01
sS'num_evaluated'
p453
I732
sS'length'
p454
I732
sS'runtime'
p455
F43.65347695350647
stp456
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p457
S'regression'
p458
S'dijkstra'
p459
I00
I01
I01
I00
tp460
tp461
Rp462
(dp463
S'num_elements'
p464
I732
sS'num_remaining'
p465
I0
sS'success'
p466
I01
sS'num_evaluated'
p467
I732
sS'length'
p468
I732
sS'runtime'
p469
F44.141807079315186
stp470
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p471
S'regression'
p472
S'dijkstra'
p473
I00
I01
I01
I00
tp474
tp475
Rp476
(dp477
S'num_elements'
p478
I452
sS'num_remaining'
p479
I0
sS'success'
p480
I01
sS'num_evaluated'
p481
I452
sS'length'
p482
I452
sS'runtime'
p483
F13.26904010772705
stp484
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p485
S'progression'
p486
NI00
I01
I01
I00
tp487
tp488
Rp489
(dp490
S'num_elements'
p491
I4
sS'num_remaining'
p492
I0
sS'success'
p493
I01
sS'num_evaluated'
p494
I10
sS'length'
p495
I4
sS'runtime'
p496
F0.0028150081634521484
stp497
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p498
S'regression'
p499
NI00
I01
I01
I00
tp500
tp501
Rp502
(dp503
S'num_elements'
p504
I786
sS'num_remaining'
p505
I0
sS'success'
p506
I01
sS'num_evaluated'
p507
I2173
sS'length'
p508
I786
sS'runtime'
p509
F45.552512884140015
stp510
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p511
S'progression'
p512
NI00
I01
I01
I00
tp513
tp514
Rp515
(dp516
S'num_elements'
p517
I786
sS'num_remaining'
p518
I0
sS'success'
p519
I01
sS'num_evaluated'
p520
I5010
sS'length'
p521
I786
sS'runtime'
p522
F46.33551216125488
stp523
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p524
S'progression'
p525
g32
I00
I01
I01
I00
tp526
tp527
Rp528
(dp529
S'num_elements'
p530
I4
sS'num_remaining'
p531
I0
sS'success'
p532
I01
sS'num_evaluated'
p533
I8
sS'length'
p534
I4
sS'runtime'
p535
F0.003103971481323242
stp536
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p537
S'progression'
p538
S'dijkstra'
p539
I00
I01
I01
I00
tp540
tp541
Rp542
(dp543
S'num_elements'
p544
I4
sS'num_remaining'
p545
I0
sS'success'
p546
I01
sS'num_evaluated'
p547
I8
sS'length'
p548
I4
sS'runtime'
p549
F0.002846956253051758
stp550
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p551
S'regression'
p552
NI00
I01
I01
I00
tp553
tp554
Rp555
(dp556
S'num_elements'
p557
I4
sS'num_remaining'
p558
I0
sS'success'
p559
I01
sS'num_evaluated'
p560
I4
sS'length'
p561
I4
sS'runtime'
p562
F0.002271890640258789
stp563
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p564
S'progression'
p565
S'stiffness'
p566
I00
I01
I01
I00
tp567
tp568
Rp569
(dp570
S'num_elements'
p571
I4
sS'num_remaining'
p572
I0
sS'success'
p573
I01
sS'num_evaluated'
p574
I8
sS'length'
p575
I4
sS'runtime'
p576
F0.0044078826904296875
stp577
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p578
S'regression'
p579
g32
I00
I01
I01
I00
tp580
tp581
Rp582
(dp583
S'num_elements'
p584
I4
sS'num_remaining'
p585
I0
sS'success'
p586
I01
sS'num_evaluated'
p587
I4
sS'length'
p588
I4
sS'runtime'
p589
F0.0022809505462646484
stp590
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p591
S'progression'
p592
g32
I00
I01
I01
I00
tp593
tp594
Rp595
(dp596
S'num_elements'
p597
I786
sS'num_remaining'
p598
I0
sS'success'
p599
I01
sS'num_evaluated'
p600
I1572
sS'length'
p601
I786
sS'runtime'
p602
F47.76151704788208
stp603
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p604
S'regression'
p605
S'dijkstra'
p606
I00
I01
I01
I00
tp607
tp608
Rp609
(dp610
S'num_elements'
p611
I4
sS'num_remaining'
p612
I0
sS'success'
p613
I01
sS'num_evaluated'
p614
I4
sS'length'
p615
I4
sS'runtime'
p616
F0.002485990524291992
stp617
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p618
S'regression'
p619
S'stiffness'
p620
I00
I01
I01
I00
tp621
tp622
Rp623
(dp624
S'num_elements'
p625
I4
sS'num_remaining'
p626
I0
sS'success'
p627
I01
sS'num_evaluated'
p628
I4
sS'length'
p629
I4
sS'runtime'
p630
F0.0036470890045166016
stp631
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p632
S'progression'
p633
g32
I00
I01
I01
I00
tp634
tp635
Rp636
(dp637
S'num_elements'
p638
I240
sS'num_remaining'
p639
I0
sS'success'
p640
I01
sS'num_evaluated'
p641
I480
sS'length'
p642
I240
sS'runtime'
p643
F2.5716769695281982
stp644
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p645
S'progression'
p646
NI00
I01
I01
I00
tp647
tp648
Rp649
(dp650
S'num_elements'
p651
I240
sS'num_remaining'
p652
I0
sS'success'
p653
I01
sS'num_evaluated'
p654
I1424
sS'length'
p655
I240
sS'runtime'
p656
F3.546643018722534
stp657
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p658
S'regression'
p659
S'dijkstra'
p660
I00
I01
I01
I00
tp661
tp662
Rp663
(dp664
S'num_elements'
p665
I786
sS'num_remaining'
p666
I0
sS'success'
p667
I01
sS'num_evaluated'
p668
I786
sS'length'
p669
I786
sS'runtime'
p670
F52.28477907180786
stp671
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p672
S'progression'
p673
S'dijkstra'
p674
I00
I01
I01
I00
tp675
tp676
Rp677
(dp678
S'num_elements'
p679
I786
sS'num_remaining'
p680
I0
sS'success'
p681
I01
sS'num_evaluated'
p682
I1572
sS'length'
p683
I786
sS'runtime'
p684
F52.92677688598633
stp685
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p686
S'progression'
p687
S'dijkstra'
p688
I00
I01
I01
I00
tp689
tp690
Rp691
(dp692
S'num_elements'
p693
I240
sS'num_remaining'
p694
I0
sS'success'
p695
I01
sS'num_evaluated'
p696
I480
sS'length'
p697
I240
sS'runtime'
p698
F4.646596908569336
stp699
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p700
S'regression'
p701
NI00
I01
I01
I00
tp702
tp703
Rp704
(dp705
S'num_elements'
p706
I240
sS'num_remaining'
p707
I0
sS'success'
p708
I01
sS'num_evaluated'
p709
I718
sS'length'
p710
I240
sS'runtime'
p711
F2.279484987258911
stp712
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p713
S'regression'
p714
g32
I00
I01
I01
I00
tp715
tp716
Rp717
(dp718
S'num_elements'
p719
I786
sS'num_remaining'
p720
I0
sS'success'
p721
I01
sS'num_evaluated'
p722
I786
sS'length'
p723
I786
sS'runtime'
p724
F54.56966805458069
stp725
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p726
S'progression'
p727
g32
I00
I01
I01
I00
tp728
tp729
Rp730
(dp731
S'num_elements'
p732
I225
sS'num_remaining'
p733
I0
sS'success'
p734
I01
sS'num_evaluated'
p735
I450
sS'length'
p736
I225
sS'runtime'
p737
F2.1910030841827393
stp738
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p739
S'regression'
p740
g32
I00
I01
I01
I00
tp741
tp742
Rp743
(dp744
S'num_elements'
p745
I240
sS'num_remaining'
p746
I0
sS'success'
p747
I01
sS'num_evaluated'
p748
I240
sS'length'
p749
I240
sS'runtime'
p750
F4.141576051712036
stp751
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p752
S'regression'
p753
S'dijkstra'
p754
I00
I01
I01
I00
tp755
tp756
Rp757
(dp758
S'num_elements'
p759
I240
sS'num_remaining'
p760
I0
sS'success'
p761
I01
sS'num_evaluated'
p762
I240
sS'length'
p763
I240
sS'runtime'
p764
F4.2294251918792725
stp765
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p766
S'progression'
p767
NI00
I01
I01
I00
tp768
tp769
Rp770
(dp771
S'num_elements'
p772
I225
sS'num_remaining'
p773
I0
sS'success'
p774
I01
sS'num_evaluated'
p775
I892
sS'length'
p776
I225
sS'runtime'
p777
F3.331387996673584
stp778
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p779
S'progression'
p780
S'dijkstra'
p781
I00
I01
I01
I00
tp782
tp783
Rp784
(dp785
S'num_elements'
p786
I225
sS'num_remaining'
p787
I0
sS'success'
p788
I01
sS'num_evaluated'
p789
I450
sS'length'
p790
I225
sS'runtime'
p791
F3.6700539588928223
stp792
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p793
S'regression'
p794
NI00
I01
I01
I00
tp795
tp796
Rp797
(dp798
S'num_elements'
p799
I225
sS'num_remaining'
p800
I0
sS'success'
p801
I01
sS'num_evaluated'
p802
I525
sS'length'
p803
I225
sS'runtime'
p804
F3.1337058544158936
stp805
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p806
S'regression'
p807
g32
I00
I01
I01
I00
tp808
tp809
Rp810
(dp811
S'num_elements'
p812
I225
sS'num_remaining'
p813
I0
sS'success'
p814
I01
sS'num_evaluated'
p815
I225
sS'length'
p816
I225
sS'runtime'
p817
F3.8889670372009277
stp818
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p819
S'progression'
p820
NI00
I01
I01
I00
tp821
tp822
Rp823
(dp824
S'num_elements'
p825
I87
sS'num_remaining'
p826
I0
sS'success'
p827
I01
sS'num_evaluated'
p828
I254
sS'length'
p829
I87
sS'runtime'
p830
F0.47978901863098145
stp831
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p832
S'regression'
p833
S'dijkstra'
p834
I00
I01
I01
I00
tp835
tp836
Rp837
(dp838
S'num_elements'
p839
I225
sS'num_remaining'
p840
I0
sS'success'
p841
I01
sS'num_evaluated'
p842
I225
sS'length'
p843
I225
sS'runtime'
p844
F4.165213108062744
stp845
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p846
S'progression'
p847
g32
I00
I01
I01
I00
tp848
tp849
Rp850
(dp851
S'num_elements'
p852
I87
sS'num_remaining'
p853
I0
sS'success'
p854
I01
sS'num_evaluated'
p855
I174
sS'length'
p856
I87
sS'runtime'
p857
F0.5944380760192871
stp858
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p859
S'progression'
p860
S'dijkstra'
p861
I00
I01
I01
I00
tp862
tp863
Rp864
(dp865
S'num_elements'
p866
I87
sS'num_remaining'
p867
I0
sS'success'
p868
I01
sS'num_evaluated'
p869
I174
sS'length'
p870
I87
sS'runtime'
p871
F0.5525670051574707
stp872
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p873
S'regression'
p874
NI00
I01
I01
I00
tp875
tp876
Rp877
(dp878
S'num_elements'
p879
I87
sS'num_remaining'
p880
I0
sS'success'
p881
I01
sS'num_evaluated'
p882
I132
sS'length'
p883
I87
sS'runtime'
p884
F0.48511600494384766
stp885
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p886
S'regression'
p887
g32
I00
I01
I01
I00
tp888
tp889
Rp890
(dp891
S'num_elements'
p892
I87
sS'num_remaining'
p893
I0
sS'success'
p894
I01
sS'num_evaluated'
p895
I87
sS'length'
p896
I87
sS'runtime'
p897
F0.6215739250183105
stp898
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p899
S'regression'
p900
S'dijkstra'
p901
I00
I01
I01
I00
tp902
tp903
Rp904
(dp905
S'num_elements'
p906
I87
sS'num_remaining'
p907
I0
sS'success'
p908
I01
sS'num_evaluated'
p909
I87
sS'length'
p910
I87
sS'runtime'
p911
F0.6115529537200928
stp912
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p913
S'regression'
p914
S'dijkstra'
p915
I00
I01
I01
I00
tp916
tp917
Rp918
(dp919
S'num_elements'
p920
I909
sS'num_remaining'
p921
I0
sS'success'
p922
I01
sS'num_evaluated'
p923
I909
sS'length'
p924
I909
sS'runtime'
p925
F55.17133092880249
stp926
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p927
S'progression'
p928
NI00
I01
I01
I00
tp929
tp930
Rp931
(dp932
S'num_elements'
p933
I765
sS'num_remaining'
p934
I0
sS'success'
p935
I01
sS'num_evaluated'
p936
I3346
sS'length'
p937
I765
sS'runtime'
p938
F36.839837074279785
stp939
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p940
S'progression'
p941
NI00
I01
I01
I00
tp942
tp943
Rp944
(dp945
S'num_elements'
p946
I909
sS'num_remaining'
p947
I0
sS'success'
p948
I01
sS'num_evaluated'
p949
I3574
sS'length'
p950
I909
sS'runtime'
p951
F59.730437994003296
stp952
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p953
S'regression'
p954
NI00
I01
I01
I00
tp955
tp956
Rp957
(dp958
S'num_elements'
p959
I909
sS'num_remaining'
p960
I0
sS'success'
p961
I01
sS'num_evaluated'
p962
I1597
sS'length'
p963
I909
sS'runtime'
p964
F59.3412230014801
stp965
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p966
S'progression'
p967
S'stiffness'
p968
I00
I01
I01
I00
tp969
tp970
Rp971
(dp972
S'num_elements'
p973
I87
sS'num_remaining'
p974
I0
sS'success'
p975
I01
sS'num_evaluated'
p976
I3294
sS'length'
p977
I87
sS'runtime'
p978
F8.156276226043701
stp979
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p980
S'progression'
p981
S'dijkstra'
p982
I00
I01
I01
I00
tp983
tp984
Rp985
(dp986
S'num_elements'
p987
I909
sS'num_remaining'
p988
I0
sS'success'
p989
I01
sS'num_evaluated'
p990
I1818
sS'length'
p991
I909
sS'runtime'
p992
F66.1569881439209
stp993
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p994
S'regression'
p995
S'stiffness'
p996
I00
I01
I01
I00
tp997
tp998
Rp999
(dp1000
S'num_elements'
p1001
I87
sS'num_remaining'
p1002
I0
sS'success'
p1003
I01
sS'num_evaluated'
p1004
I121
sS'length'
p1005
I87
sS'runtime'
p1006
F11.590765953063965
stp1007
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p1008
S'progression'
p1009
g32
I00
I01
I01
I00
tp1010
tp1011
Rp1012
(dp1013
S'num_elements'
p1014
I909
sS'num_remaining'
p1015
I0
sS'success'
p1016
I01
sS'num_evaluated'
p1017
I1818
sS'length'
p1018
I909
sS'runtime'
p1019
F69.26293802261353
stp1020
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1021
S'progression'
p1022
NI00
I01
I01
I00
tp1023
tp1024
Rp1025
(dp1026
S'num_elements'
p1027
I19
sS'num_remaining'
p1028
I0
sS'success'
p1029
I01
sS'num_evaluated'
p1030
I48
sS'length'
p1031
I19
sS'runtime'
p1032
F0.0284578800201416
stp1033
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1034
S'progression'
p1035
NI00
I01
I01
I00
tp1036
tp1037
Rp1038
(dp1039
S'num_elements'
p1040
I418
sS'num_remaining'
p1041
I0
sS'success'
p1042
I01
sS'num_evaluated'
p1043
I2250
sS'length'
p1044
I418
sS'runtime'
p1045
F12.122148036956787
stp1046
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1047
S'progression'
p1048
g32
I00
I01
I01
I00
tp1049
tp1050
Rp1051
(dp1052
S'num_elements'
p1053
I19
sS'num_remaining'
p1054
I0
sS'success'
p1055
I01
sS'num_evaluated'
p1056
I38
sS'length'
p1057
I19
sS'runtime'
p1058
F0.0323178768157959
stp1059
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1060
S'progression'
p1061
S'dijkstra'
p1062
I00
I01
I01
I00
tp1063
tp1064
Rp1065
(dp1066
S'num_elements'
p1067
I418
sS'num_remaining'
p1068
I0
sS'success'
p1069
I01
sS'num_evaluated'
p1070
I836
sS'length'
p1071
I418
sS'runtime'
p1072
F11.463747024536133
stp1073
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1074
S'progression'
p1075
S'dijkstra'
p1076
I00
I01
I01
I00
tp1077
tp1078
Rp1079
(dp1080
S'num_elements'
p1081
I19
sS'num_remaining'
p1082
I0
sS'success'
p1083
I01
sS'num_evaluated'
p1084
I38
sS'length'
p1085
I19
sS'runtime'
p1086
F0.04385089874267578
stp1087
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1088
S'progression'
p1089
S'stiffness'
p1090
I00
I01
I01
I00
tp1091
tp1092
Rp1093
(dp1094
S'num_elements'
p1095
I19
sS'num_remaining'
p1096
I0
sS'success'
p1097
I01
sS'num_evaluated'
p1098
I64
sS'length'
p1099
I19
sS'runtime'
p1100
F0.14472508430480957
stp1101
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1102
S'regression'
p1103
g32
I00
I01
I01
I00
tp1104
tp1105
Rp1106
(dp1107
S'num_elements'
p1108
I19
sS'num_remaining'
p1109
I0
sS'success'
p1110
I01
sS'num_evaluated'
p1111
I19
sS'length'
p1112
I19
sS'runtime'
p1113
F0.030565977096557617
stp1114
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1115
S'regression'
p1116
NI00
I01
I01
I00
tp1117
tp1118
Rp1119
(dp1120
S'num_elements'
p1121
I19
sS'num_remaining'
p1122
I0
sS'success'
p1123
I01
sS'num_evaluated'
p1124
I26
sS'length'
p1125
I19
sS'runtime'
p1126
F0.028812885284423828
stp1127
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p1128
S'regression'
p1129
g32
I00
I01
I01
I00
tp1130
tp1131
Rp1132
(dp1133
S'num_elements'
p1134
I909
sS'num_remaining'
p1135
I0
sS'success'
p1136
I01
sS'num_evaluated'
p1137
I909
sS'length'
p1138
I909
sS'runtime'
p1139
F71.04682207107544
stp1140
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1141
S'progression'
p1142
g32
I00
I01
I01
I00
tp1143
tp1144
Rp1145
(dp1146
S'num_elements'
p1147
I418
sS'num_remaining'
p1148
I0
sS'success'
p1149
I01
sS'num_evaluated'
p1150
I836
sS'length'
p1151
I418
sS'runtime'
p1152
F13.839926958084106
stp1153
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1154
S'regression'
p1155
S'dijkstra'
p1156
I00
I01
I01
I00
tp1157
tp1158
Rp1159
(dp1160
S'num_elements'
p1161
I19
sS'num_remaining'
p1162
I0
sS'success'
p1163
I01
sS'num_evaluated'
p1164
I19
sS'length'
p1165
I19
sS'runtime'
p1166
F0.0317838191986084
stp1167
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1168
S'regression'
p1169
S'stiffness'
p1170
I00
I01
I01
I00
tp1171
tp1172
Rp1173
(dp1174
S'num_elements'
p1175
I19
sS'num_remaining'
p1176
I0
sS'success'
p1177
I01
sS'num_evaluated'
p1178
I21
sS'length'
p1179
I19
sS'runtime'
p1180
F0.1537010669708252
stp1181
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1182
S'regression'
p1183
NI00
I01
I01
I00
tp1184
tp1185
Rp1186
(dp1187
S'num_elements'
p1188
I418
sS'num_remaining'
p1189
I0
sS'success'
p1190
I01
sS'num_evaluated'
p1191
I988
sS'length'
p1192
I418
sS'runtime'
p1193
F11.495635032653809
stp1194
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1195
S'progression'
p1196
NI00
I01
I01
I00
tp1197
tp1198
Rp1199
(dp1200
S'num_elements'
p1201
I132
sS'num_remaining'
p1202
I0
sS'success'
p1203
I01
sS'num_evaluated'
p1204
I512
sS'length'
p1205
I132
sS'runtime'
p1206
F1.1802029609680176
stp1207
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1208
S'progression'
p1209
g32
I00
I01
I01
I00
tp1210
tp1211
Rp1212
(dp1213
S'num_elements'
p1214
I132
sS'num_remaining'
p1215
I0
sS'success'
p1216
I01
sS'num_evaluated'
p1217
I264
sS'length'
p1218
I132
sS'runtime'
p1219
F1.3355989456176758
stp1220
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1221
S'progression'
p1222
S'dijkstra'
p1223
I00
I01
I01
I00
tp1224
tp1225
Rp1226
(dp1227
S'num_elements'
p1228
I132
sS'num_remaining'
p1229
I0
sS'success'
p1230
I01
sS'num_evaluated'
p1231
I264
sS'length'
p1232
I132
sS'runtime'
p1233
F1.4130809307098389
stp1234
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1235
S'regression'
p1236
NI00
I01
I01
I00
tp1237
tp1238
Rp1239
(dp1240
S'num_elements'
p1241
I765
sS'num_remaining'
p1242
I0
sS'success'
p1243
I01
sS'num_evaluated'
p1244
I1458
sS'length'
p1245
I765
sS'runtime'
p1246
F41.29057598114014
stp1247
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1248
S'regression'
p1249
NI00
I01
I01
I00
tp1250
tp1251
Rp1252
(dp1253
S'num_elements'
p1254
I132
sS'num_remaining'
p1255
I0
sS'success'
p1256
I01
sS'num_evaluated'
p1257
I226
sS'length'
p1258
I132
sS'runtime'
p1259
F1.177154779434204
stp1260
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1261
S'regression'
p1262
g32
I00
I01
I01
I00
tp1263
tp1264
Rp1265
(dp1266
S'num_elements'
p1267
I418
sS'num_remaining'
p1268
I0
sS'success'
p1269
I01
sS'num_evaluated'
p1270
I418
sS'length'
p1271
I418
sS'runtime'
p1272
F12.343952894210815
stp1273
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1274
S'progression'
p1275
g32
I00
I01
I01
I00
tp1276
tp1277
Rp1278
(dp1279
S'num_elements'
p1280
I765
sS'num_remaining'
p1281
I0
sS'success'
p1282
I01
sS'num_evaluated'
p1283
I1550
sS'length'
p1284
I765
sS'runtime'
p1285
F48.390247106552124
stp1286
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1287
S'regression'
p1288
g32
I00
I01
I01
I00
tp1289
tp1290
Rp1291
(dp1292
S'num_elements'
p1293
I132
sS'num_remaining'
p1294
I0
sS'success'
p1295
I01
sS'num_evaluated'
p1296
I132
sS'length'
p1297
I132
sS'runtime'
p1298
F1.3063340187072754
stp1299
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1300
S'regression'
p1301
S'dijkstra'
p1302
I00
I01
I01
I00
tp1303
tp1304
Rp1305
(dp1306
S'num_elements'
p1307
I132
sS'num_remaining'
p1308
I0
sS'success'
p1309
I01
sS'num_evaluated'
p1310
I132
sS'length'
p1311
I132
sS'runtime'
p1312
F1.333970069885254
stp1313
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1314
S'progression'
p1315
NI00
I01
I01
I00
tp1316
tp1317
Rp1318
(dp1319
S'num_elements'
p1320
I164
sS'num_remaining'
p1321
I0
sS'success'
p1322
I01
sS'num_evaluated'
p1323
I528
sS'length'
p1324
I164
sS'runtime'
p1325
F1.7094900608062744
stp1326
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1327
S'progression'
p1328
g32
I00
I01
I01
I00
tp1329
tp1330
Rp1331
(dp1332
S'num_elements'
p1333
I164
sS'num_remaining'
p1334
I0
sS'success'
p1335
I01
sS'num_evaluated'
p1336
I328
sS'length'
p1337
I164
sS'runtime'
p1338
F2.007634162902832
stp1339
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1340
S'progression'
p1341
S'dijkstra'
p1342
I00
I01
I01
I00
tp1343
tp1344
Rp1345
(dp1346
S'num_elements'
p1347
I164
sS'num_remaining'
p1348
I0
sS'success'
p1349
I01
sS'num_evaluated'
p1350
I328
sS'length'
p1351
I164
sS'runtime'
p1352
F2.0142459869384766
stp1353
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1354
S'progression'
p1355
S'dijkstra'
p1356
I00
I01
I01
I00
tp1357
tp1358
Rp1359
(dp1360
S'num_elements'
p1361
I765
sS'num_remaining'
p1362
I0
sS'success'
p1363
I01
sS'num_evaluated'
p1364
I1530
sS'length'
p1365
I765
sS'runtime'
p1366
F49.48331904411316
stp1367
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1368
S'regression'
p1369
NI00
I01
I01
I00
tp1370
tp1371
Rp1372
(dp1373
S'num_elements'
p1374
I164
sS'num_remaining'
p1375
I0
sS'success'
p1376
I01
sS'num_evaluated'
p1377
I318
sS'length'
p1378
I164
sS'runtime'
p1379
F1.7136070728302002
stp1380
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1381
S'regression'
p1382
g32
I00
I01
I01
I00
tp1383
tp1384
Rp1385
(dp1386
S'num_elements'
p1387
I164
sS'num_remaining'
p1388
I0
sS'success'
p1389
I01
sS'num_evaluated'
p1390
I164
sS'length'
p1391
I164
sS'runtime'
p1392
F2.0491549968719482
stp1393
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1394
S'regression'
p1395
S'dijkstra'
p1396
I00
I01
I01
I00
tp1397
tp1398
Rp1399
(dp1400
S'num_elements'
p1401
I164
sS'num_remaining'
p1402
I0
sS'success'
p1403
I01
sS'num_evaluated'
p1404
I164
sS'length'
p1405
I164
sS'runtime'
p1406
F2.11666202545166
stp1407
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1408
S'regression'
p1409
S'dijkstra'
p1410
I00
I01
I01
I00
tp1411
tp1412
Rp1413
(dp1414
S'num_elements'
p1415
I418
sS'num_remaining'
p1416
I0
sS'success'
p1417
I01
sS'num_evaluated'
p1418
I418
sS'length'
p1419
I418
sS'runtime'
p1420
F14.079103946685791
stp1421
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1422
S'regression'
p1423
S'dijkstra'
p1424
I00
I01
I01
I00
tp1425
tp1426
Rp1427
(dp1428
S'num_elements'
p1429
I765
sS'num_remaining'
p1430
I0
sS'success'
p1431
I01
sS'num_evaluated'
p1432
I765
sS'length'
p1433
I765
sS'runtime'
p1434
F47.698285818099976
stp1435
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1436
S'regression'
p1437
g32
I00
I01
I01
I00
tp1438
tp1439
Rp1440
(dp1441
S'num_elements'
p1442
I765
sS'num_remaining'
p1443
I0
sS'success'
p1444
I01
sS'num_evaluated'
p1445
I775
sS'length'
p1446
I765
sS'runtime'
p1447
F48.49776792526245
stp1448
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1449
S'progression'
p1450
NI00
I01
I01
I00
tp1451
tp1452
Rp1453
(dp1454
S'num_elements'
p1455
I310
sS'num_remaining'
p1456
I0
sS'success'
p1457
I01
sS'num_evaluated'
p1458
I940
sS'length'
p1459
I310
sS'runtime'
p1460
F6.08575701713562
stp1461
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1462
S'regression'
p1463
NI00
I01
I01
I00
tp1464
tp1465
Rp1466
(dp1467
S'num_elements'
p1468
I310
sS'num_remaining'
p1469
I0
sS'success'
p1470
I01
sS'num_evaluated'
p1471
I553
sS'length'
p1472
I310
sS'runtime'
p1473
F6.163357973098755
stp1474
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1475
S'progression'
p1476
g32
I00
I01
I01
I00
tp1477
tp1478
Rp1479
(dp1480
S'num_elements'
p1481
I310
sS'num_remaining'
p1482
I0
sS'success'
p1483
I01
sS'num_evaluated'
p1484
I620
sS'length'
p1485
I310
sS'runtime'
p1486
F7.459890127182007
stp1487
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1488
S'progression'
p1489
S'dijkstra'
p1490
I00
I01
I01
I00
tp1491
tp1492
Rp1493
(dp1494
S'num_elements'
p1495
I310
sS'num_remaining'
p1496
I0
sS'success'
p1497
I01
sS'num_evaluated'
p1498
I620
sS'length'
p1499
I310
sS'runtime'
p1500
F7.560858964920044
stp1501
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1502
S'regression'
p1503
g32
I00
I01
I01
I00
tp1504
tp1505
Rp1506
(dp1507
S'num_elements'
p1508
I310
sS'num_remaining'
p1509
I0
sS'success'
p1510
I01
sS'num_evaluated'
p1511
I310
sS'length'
p1512
I310
sS'runtime'
p1513
F7.311638832092285
stp1514
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1515
S'progression'
p1516
NI00
I01
I01
I00
tp1517
tp1518
Rp1519
(dp1520
S'num_elements'
p1521
I284
sS'num_remaining'
p1522
I0
sS'success'
p1523
I01
sS'num_evaluated'
p1524
I1238
sS'length'
p1525
I284
sS'runtime'
p1526
F5.0970799922943115
stp1527
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1528
S'regression'
p1529
S'dijkstra'
p1530
I00
I01
I01
I00
tp1531
tp1532
Rp1533
(dp1534
S'num_elements'
p1535
I310
sS'num_remaining'
p1536
I0
sS'success'
p1537
I01
sS'num_evaluated'
p1538
I310
sS'length'
p1539
I310
sS'runtime'
p1540
F7.3513710498809814
stp1541
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1542
S'progression'
p1543
S'stiffness'
p1544
I00
I01
I01
I00
tp1545
tp1546
Rp1547
(dp1548
S'num_elements'
p1549
I199
sS'num_remaining'
p1550
I0
sS'success'
p1551
I01
sS'num_evaluated'
p1552
I26914
sS'length'
p1553
I199
sS'runtime'
p1554
F104.67423892021179
stp1555
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1556
S'progression'
p1557
g32
I00
I01
I01
I00
tp1558
tp1559
Rp1560
(dp1561
S'num_elements'
p1562
I284
sS'num_remaining'
p1563
I0
sS'success'
p1564
I01
sS'num_evaluated'
p1565
I568
sS'length'
p1566
I284
sS'runtime'
p1567
F6.079355001449585
stp1568
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1569
S'progression'
p1570
S'dijkstra'
p1571
I00
I01
I01
I00
tp1572
tp1573
Rp1574
(dp1575
S'num_elements'
p1576
I284
sS'num_remaining'
p1577
I0
sS'success'
p1578
I01
sS'num_evaluated'
p1579
I568
sS'length'
p1580
I284
sS'runtime'
p1581
F5.896193027496338
stp1582
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1583
S'regression'
p1584
NI00
I01
I01
I00
tp1585
tp1586
Rp1587
(dp1588
S'num_elements'
p1589
I284
sS'num_remaining'
p1590
I0
sS'success'
p1591
I01
sS'num_evaluated'
p1592
I706
sS'length'
p1593
I284
sS'runtime'
p1594
F5.273239850997925
stp1595
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1596
S'regression'
p1597
g32
I00
I01
I01
I00
tp1598
tp1599
Rp1600
(dp1601
S'num_elements'
p1602
I284
sS'num_remaining'
p1603
I0
sS'success'
p1604
I01
sS'num_evaluated'
p1605
I284
sS'length'
p1606
I284
sS'runtime'
p1607
F6.0267579555511475
stp1608
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1609
S'regression'
p1610
S'dijkstra'
p1611
I00
I01
I01
I00
tp1612
tp1613
Rp1614
(dp1615
S'num_elements'
p1616
I284
sS'num_remaining'
p1617
I0
sS'success'
p1618
I01
sS'num_evaluated'
p1619
I284
sS'length'
p1620
I284
sS'runtime'
p1621
F6.048436164855957
stp1622
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1623
S'progression'
p1624
NI00
I01
I01
I00
tp1625
tp1626
Rp1627
(dp1628
S'num_elements'
p1629
I306
sS'num_remaining'
p1630
I0
sS'success'
p1631
I01
sS'num_evaluated'
p1632
I1768
sS'length'
p1633
I306
sS'runtime'
p1634
F6.0753278732299805
stp1635
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1636
S'progression'
p1637
g32
I00
I01
I01
I00
tp1638
tp1639
Rp1640
(dp1641
S'num_elements'
p1642
I306
sS'num_remaining'
p1643
I0
sS'success'
p1644
I01
sS'num_evaluated'
p1645
I612
sS'length'
p1646
I306
sS'runtime'
p1647
F7.277390956878662
stp1648
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1649
S'regression'
p1650
S'stiffness'
p1651
I00
I01
I01
I00
tp1652
tp1653
Rp1654
(dp1655
S'num_elements'
p1656
I132
sS'num_remaining'
p1657
I0
sS'success'
p1658
I01
sS'num_evaluated'
p1659
I234
sS'length'
p1660
I132
sS'runtime'
p1661
F26.217056035995483
stp1662
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1663
S'progression'
p1664
S'dijkstra'
p1665
I00
I01
I01
I00
tp1666
tp1667
Rp1668
(dp1669
S'num_elements'
p1670
I306
sS'num_remaining'
p1671
I0
sS'success'
p1672
I01
sS'num_evaluated'
p1673
I612
sS'length'
p1674
I306
sS'runtime'
p1675
F7.093760013580322
stp1676
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1677
S'regression'
p1678
NI00
I01
I01
I00
tp1679
tp1680
Rp1681
(dp1682
S'num_elements'
p1683
I306
sS'num_remaining'
p1684
I0
sS'success'
p1685
I01
sS'num_evaluated'
p1686
I814
sS'length'
p1687
I306
sS'runtime'
p1688
F6.078152179718018
stp1689
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1690
S'progression'
p1691
S'stiffness'
p1692
I00
I01
I01
I00
tp1693
tp1694
Rp1695
(dp1696
S'num_elements'
p1697
I132
sS'num_remaining'
p1698
I0
sS'success'
p1699
I01
sS'num_evaluated'
p1700
I4772
sS'length'
p1701
I132
sS'runtime'
p1702
F30.55570101737976
stp1703
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1704
S'progression'
p1705
NI00
I01
I01
I00
tp1706
tp1707
Rp1708
(dp1709
S'num_elements'
p1710
I199
sS'num_remaining'
p1711
I0
sS'success'
p1712
I01
sS'num_evaluated'
p1713
I894
sS'length'
p1714
I199
sS'runtime'
p1715
F1.4425749778747559
stp1716
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1717
S'regression'
p1718
g32
I00
I01
I01
I00
tp1719
tp1720
Rp1721
(dp1722
S'num_elements'
p1723
I306
sS'num_remaining'
p1724
I0
sS'success'
p1725
I01
sS'num_evaluated'
p1726
I306
sS'length'
p1727
I306
sS'runtime'
p1728
F7.120733976364136
stp1729
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1730
S'progression'
p1731
g32
I00
I01
I01
I00
tp1732
tp1733
Rp1734
(dp1735
S'num_elements'
p1736
I199
sS'num_remaining'
p1737
I0
sS'success'
p1738
I01
sS'num_evaluated'
p1739
I446
sS'length'
p1740
I199
sS'runtime'
p1741
F2.8580329418182373
stp1742
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1743
S'regression'
p1744
NI00
I01
I01
I00
tp1745
tp1746
Rp1747
(dp1748
S'num_elements'
p1749
I199
sS'num_remaining'
p1750
I0
sS'success'
p1751
I01
sS'num_evaluated'
p1752
I382
sS'length'
p1753
I199
sS'runtime'
p1754
F1.4435241222381592
stp1755
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1756
S'progression'
p1757
S'dijkstra'
p1758
I00
I01
I01
I00
tp1759
tp1760
Rp1761
(dp1762
S'num_elements'
p1763
I199
sS'num_remaining'
p1764
I0
sS'success'
p1765
I01
sS'num_evaluated'
p1766
I398
sS'length'
p1767
I199
sS'runtime'
p1768
F2.857726812362671
stp1769
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1770
S'regression'
p1771
S'dijkstra'
p1772
I00
I01
I01
I00
tp1773
tp1774
Rp1775
(dp1776
S'num_elements'
p1777
I306
sS'num_remaining'
p1778
I0
sS'success'
p1779
I01
sS'num_evaluated'
p1780
I306
sS'length'
p1781
I306
sS'runtime'
p1782
F7.1220808029174805
stp1783
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1784
S'regression'
p1785
g32
I00
I01
I01
I00
tp1786
tp1787
Rp1788
(dp1789
S'num_elements'
p1790
I199
sS'num_remaining'
p1791
I0
sS'success'
p1792
I01
sS'num_evaluated'
p1793
I217
sS'length'
p1794
I199
sS'runtime'
p1795
F2.87391996383667
stp1796
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1797
S'regression'
p1798
S'dijkstra'
p1799
I00
I01
I01
I00
tp1800
tp1801
Rp1802
(dp1803
S'num_elements'
p1804
I199
sS'num_remaining'
p1805
I0
sS'success'
p1806
I01
sS'num_evaluated'
p1807
I199
sS'length'
p1808
I199
sS'runtime'
p1809
F2.846060037612915
stp1810
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1811
S'regression'
p1812
S'stiffness'
p1813
I00
I01
I01
I00
tp1814
tp1815
Rp1816
(dp1817
S'num_elements'
p1818
I199
sS'num_remaining'
p1819
I0
sS'success'
p1820
I01
sS'num_evaluated'
p1821
I362
sS'length'
p1822
I199
sS'runtime'
p1823
F130.24812293052673
stp1824
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1825
S'progression'
p1826
S'stiffness'
p1827
I00
I01
I01
I00
tp1828
tp1829
Rp1830
(dp1831
S'num_elements'
p1832
I164
sS'num_remaining'
p1833
I0
sS'success'
p1834
I01
sS'num_evaluated'
p1835
I8074
sS'length'
p1836
I164
sS'runtime'
p1837
F54.29051089286804
stp1838
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1839
S'regression'
p1840
S'stiffness'
p1841
I00
I01
I01
I00
tp1842
tp1843
Rp1844
(dp1845
S'num_elements'
p1846
I164
sS'num_remaining'
p1847
I0
sS'success'
p1848
I01
sS'num_evaluated'
p1849
I254
sS'length'
p1850
I164
sS'runtime'
p1851
F80.6459629535675
stp1852
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p1853
S'progression'
p1854
S'stiffness'
p1855
I00
I01
I01
I00
tp1856
tp1857
Rp1858
(dp1859
S'num_elements'
p1860
I225
sS'num_remaining'
p1861
I0
sS'success'
p1862
I01
sS'num_evaluated'
p1863
I29380
sS'length'
p1864
I225
sS'runtime'
p1865
F149.8083951473236
stp1866
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p1867
S'progression'
p1868
S'stiffness'
p1869
I00
I01
I01
I00
tp1870
tp1871
Rp1872
(dp1873
S'num_elements'
p1874
I253
sS'num_remaining'
p1875
I0
sS'success'
p1876
I01
sS'num_evaluated'
p1877
I37570
sS'length'
p1878
I253
sS'runtime'
p1879
F206.85766291618347
stp1880
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1881
S'progression'
p1882
S'stiffness'
p1883
I00
I01
I01
I00
tp1884
tp1885
Rp1886
(dp1887
S'num_elements'
p1888
I199
sS'num_remaining'
p1889
I0
sS'success'
p1890
I01
sS'num_evaluated'
p1891
I26830
sS'length'
p1892
I199
sS'runtime'
p1893
F107.23098301887512
stp1894
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p1895
S'progression'
p1896
S'stiffness'
p1897
I00
I01
I01
I00
tp1898
tp1899
Rp1900
(dp1901
S'num_elements'
p1902
I240
sS'num_remaining'
p1903
I0
sS'success'
p1904
I01
sS'num_evaluated'
p1905
I46772
sS'length'
p1906
I240
sS'runtime'
p1907
F190.510666847229
stp1908
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1909
S'regression'
p1910
S'stiffness'
p1911
I00
I01
I01
I00
tp1912
tp1913
Rp1914
(dp1915
S'num_elements'
p1916
I199
sS'num_remaining'
p1917
I0
sS'success'
p1918
I01
sS'num_evaluated'
p1919
I362
sS'length'
p1920
I199
sS'runtime'
p1921
F142.35915088653564
stp1922
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1923
S'progression'
p1924
NI00
I01
I01
I00
tp1925
tp1926
Rp1927
(dp1928
S'num_elements'
p1929
I786
sS'num_remaining'
p1930
I0
sS'success'
p1931
I01
sS'num_evaluated'
p1932
I5682
sS'length'
p1933
I786
sS'runtime'
p1934
F49.240423917770386
stp1935
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p1936
S'regression'
p1937
S'stiffness'
p1938
I00
I01
I01
I00
tp1939
tp1940
Rp1941
(dp1942
S'num_elements'
p1943
I225
sS'num_remaining'
p1944
I0
sS'success'
p1945
I01
sS'num_evaluated'
p1946
I396
sS'length'
p1947
I225
sS'runtime'
p1948
F212.25872015953064
stp1949
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1950
S'progression'
p1951
g32
I00
I01
I01
I00
tp1952
tp1953
Rp1954
(dp1955
S'num_elements'
p1956
I786
sS'num_remaining'
p1957
I0
sS'success'
p1958
I01
sS'num_evaluated'
p1959
I1572
sS'length'
p1960
I786
sS'runtime'
p1961
F51.75053811073303
stp1962
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p1963
S'regression'
p1964
S'stiffness'
p1965
I00
I01
I01
I00
tp1966
tp1967
Rp1968
(dp1969
S'num_elements'
p1970
I240
sS'num_remaining'
p1971
I0
sS'success'
p1972
I01
sS'num_evaluated'
p1973
I778
sS'length'
p1974
I240
sS'runtime'
p1975
F239.59442496299744
stp1976
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1977
S'progression'
p1978
S'dijkstra'
p1979
I00
I01
I01
I00
tp1980
tp1981
Rp1982
(dp1983
S'num_elements'
p1984
I786
sS'num_remaining'
p1985
I0
sS'success'
p1986
I01
sS'num_evaluated'
p1987
I1572
sS'length'
p1988
I786
sS'runtime'
p1989
F55.693378925323486
stp1990
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p1991
S'regression'
p1992
S'stiffness'
p1993
I00
I01
I01
I00
tp1994
tp1995
Rp1996
(dp1997
S'num_elements'
p1998
I253
sS'num_remaining'
p1999
I0
sS'success'
p2000
I01
sS'num_evaluated'
p2001
I321
sS'length'
p2002
I253
sS'runtime'
p2003
F298.134418964386
stp2004
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2005
S'progression'
p2006
NI00
I01
I01
I00
tp2007
tp2008
Rp2009
(dp2010
S'num_elements'
p2011
I384
sS'num_remaining'
p2012
I0
sS'success'
p2013
I01
sS'num_evaluated'
p2014
I1436
sS'length'
p2015
I384
sS'runtime'
p2016
F9.812148094177246
stp2017
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2018
S'regression'
p2019
NI00
I01
I01
I00
tp2020
tp2021
Rp2022
(dp2023
S'num_elements'
p2024
I786
sS'num_remaining'
p2025
I0
sS'success'
p2026
I01
sS'num_evaluated'
p2027
I2303
sS'length'
p2028
I786
sS'runtime'
p2029
F46.448026180267334
stp2030
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2031
S'progression'
p2032
g32
I00
I01
I01
I00
tp2033
tp2034
Rp2035
(dp2036
S'num_elements'
p2037
I384
sS'num_remaining'
p2038
I0
sS'success'
p2039
I01
sS'num_evaluated'
p2040
I768
sS'length'
p2041
I384
sS'runtime'
p2042
F11.025759935379028
stp2043
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2044
S'progression'
p2045
S'dijkstra'
p2046
I00
I01
I01
I00
tp2047
tp2048
Rp2049
(dp2050
S'num_elements'
p2051
I384
sS'num_remaining'
p2052
I0
sS'success'
p2053
I01
sS'num_evaluated'
p2054
I768
sS'length'
p2055
I384
sS'runtime'
p2056
F10.76892614364624
stp2057
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2058
S'regression'
p2059
g32
I00
I01
I01
I00
tp2060
tp2061
Rp2062
(dp2063
S'num_elements'
p2064
I786
sS'num_remaining'
p2065
I0
sS'success'
p2066
I01
sS'num_evaluated'
p2067
I786
sS'length'
p2068
I786
sS'runtime'
p2069
F57.40113687515259
stp2070
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2071
S'regression'
p2072
S'dijkstra'
p2073
I00
I01
I01
I00
tp2074
tp2075
Rp2076
(dp2077
S'num_elements'
p2078
I786
sS'num_remaining'
p2079
I0
sS'success'
p2080
I01
sS'num_evaluated'
p2081
I786
sS'length'
p2082
I786
sS'runtime'
p2083
F55.88372993469238
stp2084
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2085
S'regression'
p2086
NI00
I01
I01
I00
tp2087
tp2088
Rp2089
(dp2090
S'num_elements'
p2091
I384
sS'num_remaining'
p2092
I0
sS'success'
p2093
I01
sS'num_evaluated'
p2094
I644
sS'length'
p2095
I384
sS'runtime'
p2096
F9.613272905349731
stp2097
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2098
S'regression'
p2099
g32
I00
I01
I01
I00
tp2100
tp2101
Rp2102
(dp2103
S'num_elements'
p2104
I384
sS'num_remaining'
p2105
I0
sS'success'
p2106
I01
sS'num_evaluated'
p2107
I384
sS'length'
p2108
I384
sS'runtime'
p2109
F10.018041133880615
stp2110
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2111
S'regression'
p2112
S'dijkstra'
p2113
I00
I01
I01
I00
tp2114
tp2115
Rp2116
(dp2117
S'num_elements'
p2118
I384
sS'num_remaining'
p2119
I0
sS'success'
p2120
I01
sS'num_evaluated'
p2121
I384
sS'length'
p2122
I384
sS'runtime'
p2123
F10.88864016532898
stp2124
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2125
S'progression'
p2126
NI00
I01
I01
I00
tp2127
tp2128
Rp2129
(dp2130
S'num_elements'
p2131
I732
sS'num_remaining'
p2132
I0
sS'success'
p2133
I01
sS'num_evaluated'
p2134
I3318
sS'length'
p2135
I732
sS'runtime'
p2136
F55.87205910682678
stp2137
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2138
S'progression'
p2139
S'dijkstra'
p2140
I00
I01
I01
I00
tp2141
tp2142
Rp2143
(dp2144
S'num_elements'
p2145
I732
sS'num_remaining'
p2146
I0
sS'success'
p2147
I01
sS'num_evaluated'
p2148
I1464
sS'length'
p2149
I732
sS'runtime'
p2150
F68.38674902915955
stp2151
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2152
S'regression'
p2153
NI00
I01
I01
I00
tp2154
tp2155
Rp2156
(dp2157
S'num_elements'
p2158
I732
sS'num_remaining'
p2159
I0
sS'success'
p2160
I01
sS'num_evaluated'
p2161
I1459
sS'length'
p2162
I732
sS'runtime'
p2163
F47.80843806266785
stp2164
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2165
S'progression'
p2166
g32
I00
I01
I01
I00
tp2167
tp2168
Rp2169
(dp2170
S'num_elements'
p2171
I732
sS'num_remaining'
p2172
I0
sS'success'
p2173
I01
sS'num_evaluated'
p2174
I1464
sS'length'
p2175
I732
sS'runtime'
p2176
F74.24845600128174
stp2177
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2178
S'progression'
p2179
NI00
I01
I01
I00
tp2180
tp2181
Rp2182
(dp2183
S'num_elements'
p2184
I351
sS'num_remaining'
p2185
I0
sS'success'
p2186
I01
sS'num_evaluated'
p2187
I2196
sS'length'
p2188
I351
sS'runtime'
p2189
F8.34876298904419
stp2190
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2191
S'progression'
p2192
g32
I00
I01
I01
I00
tp2193
tp2194
Rp2195
(dp2196
S'num_elements'
p2197
I351
sS'num_remaining'
p2198
I0
sS'success'
p2199
I01
sS'num_evaluated'
p2200
I702
sS'length'
p2201
I351
sS'runtime'
p2202
F15.612933874130249
stp2203
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2204
S'progression'
p2205
S'dijkstra'
p2206
I00
I01
I01
I00
tp2207
tp2208
Rp2209
(dp2210
S'num_elements'
p2211
I351
sS'num_remaining'
p2212
I0
sS'success'
p2213
I01
sS'num_evaluated'
p2214
I702
sS'length'
p2215
I351
sS'runtime'
p2216
F15.93861699104309
stp2217
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2218
S'regression'
p2219
NI00
I01
I01
I00
tp2220
tp2221
Rp2222
(dp2223
S'num_elements'
p2224
I351
sS'num_remaining'
p2225
I0
sS'success'
p2226
I01
sS'num_evaluated'
p2227
I1345
sS'length'
p2228
I351
sS'runtime'
p2229
F7.736958980560303
stp2230
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2231
S'regression'
p2232
g32
I00
I01
I01
I00
tp2233
tp2234
Rp2235
(dp2236
S'num_elements'
p2237
I351
sS'num_remaining'
p2238
I0
sS'success'
p2239
I01
sS'num_evaluated'
p2240
I351
sS'length'
p2241
I351
sS'runtime'
p2242
F9.752543926239014
stp2243
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2244
S'progression'
p2245
NI00
I01
I01
I00
tp2246
tp2247
Rp2248
(dp2249
S'num_elements'
p2250
I253
sS'num_remaining'
p2251
I0
sS'success'
p2252
I01
sS'num_evaluated'
p2253
I644
sS'length'
p2254
I253
sS'runtime'
p2255
F3.7821760177612305
stp2256
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2257
S'regression'
p2258
S'dijkstra'
p2259
I00
I01
I01
I00
tp2260
tp2261
Rp2262
(dp2263
S'num_elements'
p2264
I351
sS'num_remaining'
p2265
I0
sS'success'
p2266
I01
sS'num_evaluated'
p2267
I351
sS'length'
p2268
I351
sS'runtime'
p2269
F9.219316005706787
stp2270
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2271
S'regression'
p2272
g32
I00
I01
I01
I00
tp2273
tp2274
Rp2275
(dp2276
S'num_elements'
p2277
I732
sS'num_remaining'
p2278
I0
sS'success'
p2279
I01
sS'num_evaluated'
p2280
I732
sS'length'
p2281
I732
sS'runtime'
p2282
F60.26859402656555
stp2283
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2284
S'progression'
p2285
g32
I00
I01
I01
I00
tp2286
tp2287
Rp2288
(dp2289
S'num_elements'
p2290
I253
sS'num_remaining'
p2291
I0
sS'success'
p2292
I01
sS'num_evaluated'
p2293
I506
sS'length'
p2294
I253
sS'runtime'
p2295
F4.644344091415405
stp2296
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2297
S'progression'
p2298
S'dijkstra'
p2299
I00
I01
I01
I00
tp2300
tp2301
Rp2302
(dp2303
S'num_elements'
p2304
I253
sS'num_remaining'
p2305
I0
sS'success'
p2306
I01
sS'num_evaluated'
p2307
I506
sS'length'
p2308
I253
sS'runtime'
p2309
F4.467555046081543
stp2310
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2311
S'regression'
p2312
NI00
I01
I01
I00
tp2313
tp2314
Rp2315
(dp2316
S'num_elements'
p2317
I253
sS'num_remaining'
p2318
I0
sS'success'
p2319
I01
sS'num_evaluated'
p2320
I339
sS'length'
p2321
I253
sS'runtime'
p2322
F4.062127113342285
stp2323
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2324
S'regression'
p2325
g32
I00
I01
I01
I00
tp2326
tp2327
Rp2328
(dp2329
S'num_elements'
p2330
I253
sS'num_remaining'
p2331
I0
sS'success'
p2332
I01
sS'num_evaluated'
p2333
I253
sS'length'
p2334
I253
sS'runtime'
p2335
F4.669060945510864
stp2336
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2337
S'regression'
p2338
S'dijkstra'
p2339
I00
I01
I01
I00
tp2340
tp2341
Rp2342
(dp2343
S'num_elements'
p2344
I253
sS'num_remaining'
p2345
I0
sS'success'
p2346
I01
sS'num_evaluated'
p2347
I253
sS'length'
p2348
I253
sS'runtime'
p2349
F4.509352922439575
stp2350
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2351
S'regression'
p2352
S'dijkstra'
p2353
I00
I01
I01
I00
tp2354
tp2355
Rp2356
(dp2357
S'num_elements'
p2358
I732
sS'num_remaining'
p2359
I0
sS'success'
p2360
I01
sS'num_evaluated'
p2361
I732
sS'length'
p2362
I732
sS'runtime'
p2363
F51.91795015335083
stp2364
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p2365
S'progression'
p2366
S'stiffness'
p2367
I00
I01
I01
I00
tp2368
tp2369
Rp2370
(dp2371
S'num_elements'
p2372
I284
sS'num_remaining'
p2373
I0
sS'success'
p2374
I01
sS'num_evaluated'
p2375
I57586
sS'length'
p2376
I284
sS'runtime'
p2377
F361.04791808128357
stp2378
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2379
S'progression'
p2380
NI00
I01
I01
I00
tp2381
tp2382
Rp2383
(dp2384
S'num_elements'
p2385
I909
sS'num_remaining'
p2386
I0
sS'success'
p2387
I01
sS'num_evaluated'
p2388
I3448
sS'length'
p2389
I909
sS'runtime'
p2390
F71.5854229927063
stp2391
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2392
S'progression'
p2393
g32
I00
I01
I01
I00
tp2394
tp2395
Rp2396
(dp2397
S'num_elements'
p2398
I909
sS'num_remaining'
p2399
I0
sS'success'
p2400
I01
sS'num_evaluated'
p2401
I1818
sS'length'
p2402
I909
sS'runtime'
p2403
F83.39895796775818
stp2404
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p2405
S'progression'
p2406
NI00
I01
I01
I00
tp2407
tp2408
Rp2409
(dp2410
S'num_elements'
p2411
I452
sS'num_remaining'
p2412
I0
sS'success'
p2413
I01
sS'num_evaluated'
p2414
I2852
sS'length'
p2415
I452
sS'runtime'
p2416
F18.59633493423462
stp2417
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2418
S'progression'
p2419
S'dijkstra'
p2420
I00
I01
I01
I00
tp2421
tp2422
Rp2423
(dp2424
S'num_elements'
p2425
I909
sS'num_remaining'
p2426
I0
sS'success'
p2427
I01
sS'num_evaluated'
p2428
I1818
sS'length'
p2429
I909
sS'runtime'
p2430
F87.13514590263367
stp2431
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p2432
S'progression'
p2433
g32
I00
I01
I01
I00
tp2434
tp2435
Rp2436
(dp2437
S'num_elements'
p2438
I452
sS'num_remaining'
p2439
I0
sS'success'
p2440
I01
sS'num_evaluated'
p2441
I904
sS'length'
p2442
I452
sS'runtime'
p2443
F15.118807792663574
stp2444
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2445
S'regression'
p2446
g32
I00
I01
I01
I00
tp2447
tp2448
Rp2449
(dp2450
S'num_elements'
p2451
I909
sS'num_remaining'
p2452
I0
sS'success'
p2453
I01
sS'num_evaluated'
p2454
I909
sS'length'
p2455
I909
sS'runtime'
p2456
F74.11834716796875
stp2457
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p2458
S'progression'
p2459
S'dijkstra'
p2460
I00
I01
I01
I00
tp2461
tp2462
Rp2463
(dp2464
S'num_elements'
p2465
I452
sS'num_remaining'
p2466
I0
sS'success'
p2467
I01
sS'num_evaluated'
p2468
I904
sS'length'
p2469
I452
sS'runtime'
p2470
F16.93489694595337
stp2471
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p2472
S'regression'
p2473
NI00
I01
I01
I00
tp2474
tp2475
Rp2476
(dp2477
S'num_elements'
p2478
I452
sS'num_remaining'
p2479
I0
sS'success'
p2480
I01
sS'num_evaluated'
p2481
I1129
sS'length'
p2482
I452
sS'runtime'
p2483
F14.60032606124878
stp2484
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p2485
S'regression'
p2486
g32
I00
I01
I01
I00
tp2487
tp2488
Rp2489
(dp2490
S'num_elements'
p2491
I452
sS'num_remaining'
p2492
I0
sS'success'
p2493
I01
sS'num_evaluated'
p2494
I452
sS'length'
p2495
I452
sS'runtime'
p2496
F16.972121000289917
stp2497
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2498
S'regression'
p2499
S'dijkstra'
p2500
I00
I01
I01
I00
tp2501
tp2502
Rp2503
(dp2504
S'num_elements'
p2505
I909
sS'num_remaining'
p2506
I0
sS'success'
p2507
I01
sS'num_evaluated'
p2508
I909
sS'length'
p2509
I909
sS'runtime'
p2510
F80.94656014442444
stp2511
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p2512
S'regression'
p2513
S'stiffness'
p2514
I00
I01
I01
I00
tp2515
tp2516
Rp2517
(dp2518
S'num_elements'
p2519
I284
sS'num_remaining'
p2520
I0
sS'success'
p2521
I01
sS'num_evaluated'
p2522
I724
sS'length'
p2523
I284
sS'runtime'
p2524
F487.5454559326172
stp2525
a.