(lp0
(ccopy_reg
_reconstructor
p1
(c__main__
Configuration
p2
c__builtin__
tuple
p3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p4
S'progression'
p5
NI00
I01
I01
I00
tp6
tp7
Rp8
(dp9
S'num_elements'
p10
I199
sS'num_remaining'
p11
I0
sS'success'
p12
I01
sS'num_evaluated'
p13
I924
sS'length'
p14
I199
sS'runtime'
p15
F1.9989171028137207
stp16
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p17
S'regression'
p18
NI00
I01
I01
I00
tp19
tp20
Rp21
(dp22
S'num_elements'
p23
I199
sS'num_remaining'
p24
I0
sS'success'
p25
I01
sS'num_evaluated'
p26
I395
sS'length'
p27
I199
sS'runtime'
p28
F2.7401340007781982
stp29
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p30
S'progression'
p31
S'z'
p32
I00
I01
I01
I00
tp33
tp34
Rp35
(dp36
S'num_elements'
p37
I199
sS'num_remaining'
p38
I0
sS'success'
p39
I01
sS'num_evaluated'
p40
I446
sS'length'
p41
I199
sS'runtime'
p42
F2.787400007247925
stp43
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p44
S'regression'
p45
S'dijkstra'
p46
I00
I01
I01
I00
tp47
tp48
Rp49
(dp50
S'num_elements'
p51
I199
sS'num_remaining'
p52
I0
sS'success'
p53
I01
sS'num_evaluated'
p54
I199
sS'length'
p55
I199
sS'runtime'
p56
F2.88494610786438
stp57
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p58
S'regression'
p59
g32
I00
I01
I01
I00
tp60
tp61
Rp62
(dp63
S'num_elements'
p64
I199
sS'num_remaining'
p65
I0
sS'success'
p66
I01
sS'num_evaluated'
p67
I217
sS'length'
p68
I199
sS'runtime'
p69
F2.986829996109009
stp70
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p71
S'progression'
p72
S'dijkstra'
p73
I00
I01
I01
I00
tp74
tp75
Rp76
(dp77
S'num_elements'
p78
I199
sS'num_remaining'
p79
I0
sS'success'
p80
I01
sS'num_evaluated'
p81
I398
sS'length'
p82
I199
sS'runtime'
p83
F2.9745211601257324
stp84
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p85
S'progression'
p86
NI00
I01
I01
I00
tp87
tp88
Rp89
(dp90
S'num_elements'
p91
I351
sS'num_remaining'
p92
I0
sS'success'
p93
I01
sS'num_evaluated'
p94
I2156
sS'length'
p95
I351
sS'runtime'
p96
F7.370534896850586
stp97
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p98
S'regression'
p99
NI00
I01
I01
I00
tp100
tp101
Rp102
(dp103
S'num_elements'
p104
I351
sS'num_remaining'
p105
I0
sS'success'
p106
I01
sS'num_evaluated'
p107
I891
sS'length'
p108
I351
sS'runtime'
p109
F7.644313097000122
stp110
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p111
S'progression'
p112
NI00
I01
I01
I00
tp113
tp114
Rp115
(dp116
S'num_elements'
p117
I253
sS'num_remaining'
p118
I0
sS'success'
p119
I01
sS'num_evaluated'
p120
I740
sS'length'
p121
I253
sS'runtime'
p122
F3.9823100566864014
stp123
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p124
S'progression'
p125
g32
I00
I01
I01
I00
tp126
tp127
Rp128
(dp129
S'num_elements'
p130
I253
sS'num_remaining'
p131
I0
sS'success'
p132
I01
sS'num_evaluated'
p133
I506
sS'length'
p134
I253
sS'runtime'
p135
F4.671252965927124
stp136
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p137
S'progression'
p138
S'dijkstra'
p139
I00
I01
I01
I00
tp140
tp141
Rp142
(dp143
S'num_elements'
p144
I253
sS'num_remaining'
p145
I0
sS'success'
p146
I01
sS'num_evaluated'
p147
I506
sS'length'
p148
I253
sS'runtime'
p149
F4.7284910678863525
stp150
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p151
S'regression'
p152
NI00
I01
I01
I00
tp153
tp154
Rp155
(dp156
S'num_elements'
p157
I384
sS'num_remaining'
p158
I0
sS'success'
p159
I01
sS'num_evaluated'
p160
I694
sS'length'
p161
I384
sS'runtime'
p162
F8.82158899307251
stp163
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p164
S'progression'
p165
S'dijkstra'
p166
I00
I01
I01
I00
tp167
tp168
Rp169
(dp170
S'num_elements'
p171
I351
sS'num_remaining'
p172
I0
sS'success'
p173
I01
sS'num_evaluated'
p174
I702
sS'length'
p175
I351
sS'runtime'
p176
F9.164520025253296
stp177
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p178
S'progression'
p179
NI00
I01
I01
I00
tp180
tp181
Rp182
(dp183
S'num_elements'
p184
I384
sS'num_remaining'
p185
I0
sS'success'
p186
I01
sS'num_evaluated'
p187
I1480
sS'length'
p188
I384
sS'runtime'
p189
F9.093197107315063
stp190
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p191
S'progression'
p192
g32
I00
I01
I01
I00
tp193
tp194
Rp195
(dp196
S'num_elements'
p197
I351
sS'num_remaining'
p198
I0
sS'success'
p199
I01
sS'num_evaluated'
p200
I702
sS'length'
p201
I351
sS'runtime'
p202
F9.55285382270813
stp203
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p204
S'regression'
p205
g32
I00
I01
I01
I00
tp206
tp207
Rp208
(dp209
S'num_elements'
p210
I384
sS'num_remaining'
p211
I0
sS'success'
p212
I01
sS'num_evaluated'
p213
I384
sS'length'
p214
I384
sS'runtime'
p215
F10.536195993423462
stp216
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p217
S'progression'
p218
S'dijkstra'
p219
I00
I01
I01
I00
tp220
tp221
Rp222
(dp223
S'num_elements'
p224
I384
sS'num_remaining'
p225
I0
sS'success'
p226
I01
sS'num_evaluated'
p227
I768
sS'length'
p228
I384
sS'runtime'
p229
F10.598914861679077
stp230
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p231
S'progression'
p232
g32
I00
I01
I01
I00
tp233
tp234
Rp235
(dp236
S'num_elements'
p237
I384
sS'num_remaining'
p238
I0
sS'success'
p239
I01
sS'num_evaluated'
p240
I768
sS'length'
p241
I384
sS'runtime'
p242
F10.703927040100098
stp243
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p244
S'regression'
p245
S'dijkstra'
p246
I00
I01
I01
I00
tp247
tp248
Rp249
(dp250
S'num_elements'
p251
I384
sS'num_remaining'
p252
I0
sS'success'
p253
I01
sS'num_evaluated'
p254
I384
sS'length'
p255
I384
sS'runtime'
p256
F10.623876094818115
stp257
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p258
S'regression'
p259
S'dijkstra'
p260
I00
I01
I01
I00
tp261
tp262
Rp263
(dp264
S'num_elements'
p265
I351
sS'num_remaining'
p266
I0
sS'success'
p267
I01
sS'num_evaluated'
p268
I351
sS'length'
p269
I351
sS'runtime'
p270
F8.254132986068726
stp271
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p272
S'regression'
p273
g32
I00
I01
I01
I00
tp274
tp275
Rp276
(dp277
S'num_elements'
p278
I351
sS'num_remaining'
p279
I0
sS'success'
p280
I01
sS'num_evaluated'
p281
I351
sS'length'
p282
I351
sS'runtime'
p283
F8.945949077606201
stp284
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p285
S'regression'
p286
NI00
I01
I01
I00
tp287
tp288
Rp289
(dp290
S'num_elements'
p291
I253
sS'num_remaining'
p292
I0
sS'success'
p293
I01
sS'num_evaluated'
p294
I378
sS'length'
p295
I253
sS'runtime'
p296
F3.9464762210845947
stp297
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p298
S'regression'
p299
g32
I00
I01
I01
I00
tp300
tp301
Rp302
(dp303
S'num_elements'
p304
I253
sS'num_remaining'
p305
I0
sS'success'
p306
I01
sS'num_evaluated'
p307
I253
sS'length'
p308
I253
sS'runtime'
p309
F4.381386995315552
stp310
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p311
S'regression'
p312
S'dijkstra'
p313
I00
I01
I01
I00
tp314
tp315
Rp316
(dp317
S'num_elements'
p318
I253
sS'num_remaining'
p319
I0
sS'success'
p320
I01
sS'num_evaluated'
p321
I253
sS'length'
p322
I253
sS'runtime'
p323
F4.739790916442871
stp324
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p325
S'progression'
p326
NI00
I01
I01
I00
tp327
tp328
Rp329
(dp330
S'num_elements'
p331
I452
sS'num_remaining'
p332
I0
sS'success'
p333
I01
sS'num_evaluated'
p334
I2658
sS'length'
p335
I452
sS'runtime'
p336
F13.03970193862915
stp337
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p338
S'regression'
p339
NI00
I01
I01
I00
tp340
tp341
Rp342
(dp343
S'num_elements'
p344
I452
sS'num_remaining'
p345
I0
sS'success'
p346
I01
sS'num_evaluated'
p347
I1114
sS'length'
p348
I452
sS'runtime'
p349
F12.498804807662964
stp350
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p351
S'progression'
p352
g32
I00
I01
I01
I00
tp353
tp354
Rp355
(dp356
S'num_elements'
p357
I452
sS'num_remaining'
p358
I0
sS'success'
p359
I01
sS'num_evaluated'
p360
I904
sS'length'
p361
I452
sS'runtime'
p362
F16.10036301612854
stp363
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p364
S'progression'
p365
S'dijkstra'
p366
I00
I01
I01
I00
tp367
tp368
Rp369
(dp370
S'num_elements'
p371
I452
sS'num_remaining'
p372
I0
sS'success'
p373
I01
sS'num_evaluated'
p374
I904
sS'length'
p375
I452
sS'runtime'
p376
F15.697780847549438
stp377
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p378
S'progression'
p379
NI00
I01
I01
I00
tp380
tp381
Rp382
(dp383
S'num_elements'
p384
I732
sS'num_remaining'
p385
I0
sS'success'
p386
I01
sS'num_evaluated'
p387
I2758
sS'length'
p388
I732
sS'runtime'
p389
F35.1987829208374
stp390
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p391
S'regression'
p392
NI00
I01
I01
I00
tp393
tp394
Rp395
(dp396
S'num_elements'
p397
I732
sS'num_remaining'
p398
I0
sS'success'
p399
I01
sS'num_evaluated'
p400
I1390
sS'length'
p401
I732
sS'runtime'
p402
F37.35520005226135
stp403
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p404
S'progression'
p405
g32
I00
I01
I01
I00
tp406
tp407
Rp408
(dp409
S'num_elements'
p410
I732
sS'num_remaining'
p411
I0
sS'success'
p412
I01
sS'num_evaluated'
p413
I1464
sS'length'
p414
I732
sS'runtime'
p415
F39.550244092941284
stp416
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p417
S'progression'
p418
S'dijkstra'
p419
I00
I01
I01
I00
tp420
tp421
Rp422
(dp423
S'num_elements'
p424
I732
sS'num_remaining'
p425
I0
sS'success'
p426
I01
sS'num_evaluated'
p427
I1464
sS'length'
p428
I732
sS'runtime'
p429
F40.55205321311951
stp430
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p431
S'regression'
p432
g32
I00
I01
I01
I00
tp433
tp434
Rp435
(dp436
S'num_elements'
p437
I732
sS'num_remaining'
p438
I0
sS'success'
p439
I01
sS'num_evaluated'
p440
I732
sS'length'
p441
I732
sS'runtime'
p442
F41.140958070755005
stp443
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p444
S'regression'
p445
S'dijkstra'
p446
I00
I01
I01
I00
tp447
tp448
Rp449
(dp450
S'num_elements'
p451
I732
sS'num_remaining'
p452
I0
sS'success'
p453
I01
sS'num_evaluated'
p454
I732
sS'length'
p455
I732
sS'runtime'
p456
F41.67659401893616
stp457
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p458
S'regression'
p459
g32
I00
I01
I01
I00
tp460
tp461
Rp462
(dp463
S'num_elements'
p464
I452
sS'num_remaining'
p465
I0
sS'success'
p466
I01
sS'num_evaluated'
p467
I452
sS'length'
p468
I452
sS'runtime'
p469
F15.541055917739868
stp470
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p471
S'progression'
p472
NI00
I01
I01
I00
tp473
tp474
Rp475
(dp476
S'num_elements'
p477
I786
sS'num_remaining'
p478
I0
sS'success'
p479
I01
sS'num_evaluated'
p480
I5144
sS'length'
p481
I786
sS'runtime'
p482
F45.810445070266724
stp483
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fandisk.json'
p484
S'regression'
p485
S'dijkstra'
p486
I00
I01
I01
I00
tp487
tp488
Rp489
(dp490
S'num_elements'
p491
I452
sS'num_remaining'
p492
I0
sS'success'
p493
I01
sS'num_evaluated'
p494
I452
sS'length'
p495
I452
sS'runtime'
p496
F15.934553146362305
stp497
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p498
S'regression'
p499
NI00
I01
I01
I00
tp500
tp501
Rp502
(dp503
S'num_elements'
p504
I786
sS'num_remaining'
p505
I0
sS'success'
p506
I01
sS'num_evaluated'
p507
I2930
sS'length'
p508
I786
sS'runtime'
p509
F46.449790954589844
stp510
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p511
S'progression'
p512
NI00
I01
I01
I00
tp513
tp514
Rp515
(dp516
S'num_elements'
p517
I4
sS'num_remaining'
p518
I0
sS'success'
p519
I01
sS'num_evaluated'
p520
I8
sS'length'
p521
I4
sS'runtime'
p522
F0.0032570362091064453
stp523
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p524
S'progression'
p525
g32
I00
I01
I01
I00
tp526
tp527
Rp528
(dp529
S'num_elements'
p530
I4
sS'num_remaining'
p531
I0
sS'success'
p532
I01
sS'num_evaluated'
p533
I8
sS'length'
p534
I4
sS'runtime'
p535
F0.0029251575469970703
stp536
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p537
S'progression'
p538
S'dijkstra'
p539
I00
I01
I01
I00
tp540
tp541
Rp542
(dp543
S'num_elements'
p544
I4
sS'num_remaining'
p545
I0
sS'success'
p546
I01
sS'num_evaluated'
p547
I8
sS'length'
p548
I4
sS'runtime'
p549
F0.0029859542846679688
stp550
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p551
S'progression'
p552
S'stiffness'
p553
I00
I01
I01
I00
tp554
tp555
Rp556
(dp557
S'num_elements'
p558
I4
sS'num_remaining'
p559
I0
sS'success'
p560
I01
sS'num_evaluated'
p561
I10
sS'length'
p562
I4
sS'runtime'
p563
F0.004892110824584961
stp564
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p565
S'regression'
p566
NI00
I01
I01
I00
tp567
tp568
Rp569
(dp570
S'num_elements'
p571
I4
sS'num_remaining'
p572
I0
sS'success'
p573
I01
sS'num_evaluated'
p574
I4
sS'length'
p575
I4
sS'runtime'
p576
F0.0022001266479492188
stp577
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p578
S'regression'
p579
g32
I00
I01
I01
I00
tp580
tp581
Rp582
(dp583
S'num_elements'
p584
I4
sS'num_remaining'
p585
I0
sS'success'
p586
I01
sS'num_evaluated'
p587
I4
sS'length'
p588
I4
sS'runtime'
p589
F0.0023469924926757812
stp590
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p591
S'regression'
p592
S'dijkstra'
p593
I00
I01
I01
I00
tp594
tp595
Rp596
(dp597
S'num_elements'
p598
I4
sS'num_remaining'
p599
I0
sS'success'
p600
I01
sS'num_evaluated'
p601
I4
sS'length'
p602
I4
sS'runtime'
p603
F0.0024080276489257812
stp604
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/four-frame.json'
p605
S'regression'
p606
S'stiffness'
p607
I00
I01
I01
I00
tp608
tp609
Rp610
(dp611
S'num_elements'
p612
I4
sS'num_remaining'
p613
I0
sS'success'
p614
I01
sS'num_evaluated'
p615
I5
sS'length'
p616
I4
sS'runtime'
p617
F0.0037679672241210938
stp618
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p619
S'progression'
p620
g32
I00
I01
I01
I00
tp621
tp622
Rp623
(dp624
S'num_elements'
p625
I786
sS'num_remaining'
p626
I0
sS'success'
p627
I01
sS'num_evaluated'
p628
I1572
sS'length'
p629
I786
sS'runtime'
p630
F50.710328102111816
stp631
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p632
S'progression'
p633
S'dijkstra'
p634
I00
I01
I01
I00
tp635
tp636
Rp637
(dp638
S'num_elements'
p639
I786
sS'num_remaining'
p640
I0
sS'success'
p641
I01
sS'num_evaluated'
p642
I1572
sS'length'
p643
I786
sS'runtime'
p644
F51.33559489250183
stp645
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p646
S'regression'
p647
g32
I00
I01
I01
I00
tp648
tp649
Rp650
(dp651
S'num_elements'
p652
I786
sS'num_remaining'
p653
I0
sS'success'
p654
I01
sS'num_evaluated'
p655
I786
sS'length'
p656
I786
sS'runtime'
p657
F52.66192007064819
stp658
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p659
S'regression'
p660
S'dijkstra'
p661
I00
I01
I01
I00
tp662
tp663
Rp664
(dp665
S'num_elements'
p666
I786
sS'num_remaining'
p667
I0
sS'success'
p668
I01
sS'num_evaluated'
p669
I786
sS'length'
p670
I786
sS'runtime'
p671
F52.18488001823425
stp672
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p673
S'progression'
p674
NI00
I01
I01
I00
tp675
tp676
Rp677
(dp678
S'num_elements'
p679
I240
sS'num_remaining'
p680
I0
sS'success'
p681
I01
sS'num_evaluated'
p682
I1492
sS'length'
p683
I240
sS'runtime'
p684
F3.728188991546631
stp685
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p686
S'progression'
p687
g32
I00
I01
I01
I00
tp688
tp689
Rp690
(dp691
S'num_elements'
p692
I240
sS'num_remaining'
p693
I0
sS'success'
p694
I01
sS'num_evaluated'
p695
I480
sS'length'
p696
I240
sS'runtime'
p697
F4.1569201946258545
stp698
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p699
S'progression'
p700
S'dijkstra'
p701
I00
I01
I01
I00
tp702
tp703
Rp704
(dp705
S'num_elements'
p706
I240
sS'num_remaining'
p707
I0
sS'success'
p708
I01
sS'num_evaluated'
p709
I480
sS'length'
p710
I240
sS'runtime'
p711
F4.442321062088013
stp712
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p713
S'regression'
p714
NI00
I01
I01
I00
tp715
tp716
Rp717
(dp718
S'num_elements'
p719
I240
sS'num_remaining'
p720
I0
sS'success'
p721
I01
sS'num_evaluated'
p722
I541
sS'length'
p723
I240
sS'runtime'
p724
F3.419785976409912
stp725
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p726
S'regression'
p727
g32
I00
I01
I01
I00
tp728
tp729
Rp730
(dp731
S'num_elements'
p732
I240
sS'num_remaining'
p733
I0
sS'success'
p734
I01
sS'num_evaluated'
p735
I240
sS'length'
p736
I240
sS'runtime'
p737
F4.209779977798462
stp738
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p739
S'regression'
p740
S'dijkstra'
p741
I00
I01
I01
I00
tp742
tp743
Rp744
(dp745
S'num_elements'
p746
I240
sS'num_remaining'
p747
I0
sS'success'
p748
I01
sS'num_evaluated'
p749
I240
sS'length'
p750
I240
sS'runtime'
p751
F4.128598928451538
stp752
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p753
S'progression'
p754
NI00
I01
I01
I00
tp755
tp756
Rp757
(dp758
S'num_elements'
p759
I225
sS'num_remaining'
p760
I0
sS'success'
p761
I01
sS'num_evaluated'
p762
I774
sS'length'
p763
I225
sS'runtime'
p764
F3.011667013168335
stp765
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p766
S'progression'
p767
g32
I00
I01
I01
I00
tp768
tp769
Rp770
(dp771
S'num_elements'
p772
I225
sS'num_remaining'
p773
I0
sS'success'
p774
I01
sS'num_evaluated'
p775
I450
sS'length'
p776
I225
sS'runtime'
p777
F3.7201709747314453
stp778
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p779
S'progression'
p780
S'dijkstra'
p781
I00
I01
I01
I00
tp782
tp783
Rp784
(dp785
S'num_elements'
p786
I225
sS'num_remaining'
p787
I0
sS'success'
p788
I01
sS'num_evaluated'
p789
I450
sS'length'
p790
I225
sS'runtime'
p791
F3.692296028137207
stp792
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p793
S'regression'
p794
NI00
I01
I01
I00
tp795
tp796
Rp797
(dp798
S'num_elements'
p799
I225
sS'num_remaining'
p800
I0
sS'success'
p801
I01
sS'num_evaluated'
p802
I440
sS'length'
p803
I225
sS'runtime'
p804
F3.1555979251861572
stp805
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p806
S'regression'
p807
g32
I00
I01
I01
I00
tp808
tp809
Rp810
(dp811
S'num_elements'
p812
I225
sS'num_remaining'
p813
I0
sS'success'
p814
I01
sS'num_evaluated'
p815
I225
sS'length'
p816
I225
sS'runtime'
p817
F3.7725861072540283
stp818
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p819
S'progression'
p820
NI00
I01
I01
I00
tp821
tp822
Rp823
(dp824
S'num_elements'
p825
I87
sS'num_remaining'
p826
I0
sS'success'
p827
I01
sS'num_evaluated'
p828
I276
sS'length'
p829
I87
sS'runtime'
p830
F0.48676109313964844
stp831
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p832
S'regression'
p833
S'dijkstra'
p834
I00
I01
I01
I00
tp835
tp836
Rp837
(dp838
S'num_elements'
p839
I225
sS'num_remaining'
p840
I0
sS'success'
p841
I01
sS'num_evaluated'
p842
I225
sS'length'
p843
I225
sS'runtime'
p844
F3.589808940887451
stp845
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p846
S'progression'
p847
g32
I00
I01
I01
I00
tp848
tp849
Rp850
(dp851
S'num_elements'
p852
I87
sS'num_remaining'
p853
I0
sS'success'
p854
I01
sS'num_evaluated'
p855
I174
sS'length'
p856
I87
sS'runtime'
p857
F0.5719599723815918
stp858
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p859
S'progression'
p860
S'dijkstra'
p861
I00
I01
I01
I00
tp862
tp863
Rp864
(dp865
S'num_elements'
p866
I87
sS'num_remaining'
p867
I0
sS'success'
p868
I01
sS'num_evaluated'
p869
I174
sS'length'
p870
I87
sS'runtime'
p871
F0.537761926651001
stp872
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p873
S'regression'
p874
NI00
I01
I01
I00
tp875
tp876
Rp877
(dp878
S'num_elements'
p879
I87
sS'num_remaining'
p880
I0
sS'success'
p881
I01
sS'num_evaluated'
p882
I127
sS'length'
p883
I87
sS'runtime'
p884
F0.556473970413208
stp885
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p886
S'regression'
p887
g32
I00
I01
I01
I00
tp888
tp889
Rp890
(dp891
S'num_elements'
p892
I87
sS'num_remaining'
p893
I0
sS'success'
p894
I01
sS'num_evaluated'
p895
I87
sS'length'
p896
I87
sS'runtime'
p897
F0.530303955078125
stp898
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p899
S'regression'
p900
S'dijkstra'
p901
I00
I01
I01
I00
tp902
tp903
Rp904
(dp905
S'num_elements'
p906
I87
sS'num_remaining'
p907
I0
sS'success'
p908
I01
sS'num_evaluated'
p909
I87
sS'length'
p910
I87
sS'runtime'
p911
F0.598809003829956
stp912
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p913
S'progression'
p914
NI00
I01
I01
I00
tp915
tp916
Rp917
(dp918
S'num_elements'
p919
I909
sS'num_remaining'
p920
I0
sS'success'
p921
I01
sS'num_evaluated'
p922
I3492
sS'length'
p923
I909
sS'runtime'
p924
F58.884575843811035
stp925
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p926
S'regression'
p927
NI00
I01
I01
I00
tp928
tp929
Rp930
(dp931
S'num_elements'
p932
I909
sS'num_remaining'
p933
I0
sS'success'
p934
I01
sS'num_evaluated'
p935
I1850
sS'length'
p936
I909
sS'runtime'
p937
F57.66845393180847
stp938
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p939
S'progression'
p940
NI00
I01
I01
I00
tp941
tp942
Rp943
(dp944
S'num_elements'
p945
I765
sS'num_remaining'
p946
I0
sS'success'
p947
I01
sS'num_evaluated'
p948
I3392
sS'length'
p949
I765
sS'runtime'
p950
F41.22527503967285
stp951
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p952
S'progression'
p953
S'stiffness'
p954
I00
I01
I01
I00
tp955
tp956
Rp957
(dp958
S'num_elements'
p959
I87
sS'num_remaining'
p960
I0
sS'success'
p961
I01
sS'num_evaluated'
p962
I3522
sS'length'
p963
I87
sS'runtime'
p964
F8.937139987945557
stp965
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p966
S'progression'
p967
g32
I00
I01
I01
I00
tp968
tp969
Rp970
(dp971
S'num_elements'
p972
I909
sS'num_remaining'
p973
I0
sS'success'
p974
I01
sS'num_evaluated'
p975
I1818
sS'length'
p976
I909
sS'runtime'
p977
F63.72942900657654
stp978
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p979
S'progression'
p980
S'dijkstra'
p981
I00
I01
I01
I00
tp982
tp983
Rp984
(dp985
S'num_elements'
p986
I909
sS'num_remaining'
p987
I0
sS'success'
p988
I01
sS'num_evaluated'
p989
I1818
sS'length'
p990
I909
sS'runtime'
p991
F68.40783596038818
stp992
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/semi_sphere.json'
p993
S'regression'
p994
S'stiffness'
p995
I00
I01
I01
I00
tp996
tp997
Rp998
(dp999
S'num_elements'
p1000
I87
sS'num_remaining'
p1001
I0
sS'success'
p1002
I01
sS'num_evaluated'
p1003
I122
sS'length'
p1004
I87
sS'runtime'
p1005
F11.49843692779541
stp1006
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p1007
S'regression'
p1008
g32
I00
I01
I01
I00
tp1009
tp1010
Rp1011
(dp1012
S'num_elements'
p1013
I909
sS'num_remaining'
p1014
I0
sS'success'
p1015
I01
sS'num_evaluated'
p1016
I909
sS'length'
p1017
I909
sS'runtime'
p1018
F67.00060296058655
stp1019
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1020
S'progression'
p1021
NI00
I01
I01
I00
tp1022
tp1023
Rp1024
(dp1025
S'num_elements'
p1026
I19
sS'num_remaining'
p1027
I0
sS'success'
p1028
I01
sS'num_evaluated'
p1029
I46
sS'length'
p1030
I19
sS'runtime'
p1031
F0.029516935348510742
stp1032
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p1033
S'regression'
p1034
S'dijkstra'
p1035
I00
I01
I01
I00
tp1036
tp1037
Rp1038
(dp1039
S'num_elements'
p1040
I909
sS'num_remaining'
p1041
I0
sS'success'
p1042
I01
sS'num_evaluated'
p1043
I909
sS'length'
p1044
I909
sS'runtime'
p1045
F67.88969707489014
stp1046
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1047
S'regression'
p1048
NI00
I01
I01
I00
tp1049
tp1050
Rp1051
(dp1052
S'num_elements'
p1053
I765
sS'num_remaining'
p1054
I0
sS'success'
p1055
I01
sS'num_evaluated'
p1056
I1546
sS'length'
p1057
I765
sS'runtime'
p1058
F38.113196849823
stp1059
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1060
S'progression'
p1061
NI00
I01
I01
I00
tp1062
tp1063
Rp1064
(dp1065
S'num_elements'
p1066
I418
sS'num_remaining'
p1067
I0
sS'success'
p1068
I01
sS'num_evaluated'
p1069
I2864
sS'length'
p1070
I418
sS'runtime'
p1071
F11.065057039260864
stp1072
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1073
S'progression'
p1074
g32
I00
I01
I01
I00
tp1075
tp1076
Rp1077
(dp1078
S'num_elements'
p1079
I19
sS'num_remaining'
p1080
I0
sS'success'
p1081
I01
sS'num_evaluated'
p1082
I38
sS'length'
p1083
I19
sS'runtime'
p1084
F0.0205991268157959
stp1085
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1086
S'progression'
p1087
S'dijkstra'
p1088
I00
I01
I01
I00
tp1089
tp1090
Rp1091
(dp1092
S'num_elements'
p1093
I19
sS'num_remaining'
p1094
I0
sS'success'
p1095
I01
sS'num_evaluated'
p1096
I38
sS'length'
p1097
I19
sS'runtime'
p1098
F0.03273510932922363
stp1099
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1100
S'progression'
p1101
S'stiffness'
p1102
I00
I01
I01
I00
tp1103
tp1104
Rp1105
(dp1106
S'num_elements'
p1107
I19
sS'num_remaining'
p1108
I0
sS'success'
p1109
I01
sS'num_evaluated'
p1110
I44
sS'length'
p1111
I19
sS'runtime'
p1112
F0.15329980850219727
stp1113
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1114
S'regression'
p1115
NI00
I01
I01
I00
tp1116
tp1117
Rp1118
(dp1119
S'num_elements'
p1120
I19
sS'num_remaining'
p1121
I0
sS'success'
p1122
I01
sS'num_evaluated'
p1123
I23
sS'length'
p1124
I19
sS'runtime'
p1125
F0.02902507781982422
stp1126
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1127
S'regression'
p1128
g32
I00
I01
I01
I00
tp1129
tp1130
Rp1131
(dp1132
S'num_elements'
p1133
I19
sS'num_remaining'
p1134
I0
sS'success'
p1135
I01
sS'num_evaluated'
p1136
I19
sS'length'
p1137
I19
sS'runtime'
p1138
F0.019598960876464844
stp1139
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1140
S'regression'
p1141
S'dijkstra'
p1142
I00
I01
I01
I00
tp1143
tp1144
Rp1145
(dp1146
S'num_elements'
p1147
I19
sS'num_remaining'
p1148
I0
sS'success'
p1149
I01
sS'num_evaluated'
p1150
I19
sS'length'
p1151
I19
sS'runtime'
p1152
F0.0332949161529541
stp1153
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1154
S'progression'
p1155
g32
I00
I01
I01
I00
tp1156
tp1157
Rp1158
(dp1159
S'num_elements'
p1160
I765
sS'num_remaining'
p1161
I0
sS'success'
p1162
I01
sS'num_evaluated'
p1163
I1550
sS'length'
p1164
I765
sS'runtime'
p1165
F45.325847864151
stp1166
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/simple_frame.json'
p1167
S'regression'
p1168
S'stiffness'
p1169
I00
I01
I01
I00
tp1170
tp1171
Rp1172
(dp1173
S'num_elements'
p1174
I19
sS'num_remaining'
p1175
I0
sS'success'
p1176
I01
sS'num_evaluated'
p1177
I23
sS'length'
p1178
I19
sS'runtime'
p1179
F0.16666603088378906
stp1180
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1181
S'progression'
p1182
g32
I00
I01
I01
I00
tp1183
tp1184
Rp1185
(dp1186
S'num_elements'
p1187
I132
sS'num_remaining'
p1188
I0
sS'success'
p1189
I01
sS'num_evaluated'
p1190
I264
sS'length'
p1191
I132
sS'runtime'
p1192
F1.2441520690917969
stp1193
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1194
S'progression'
p1195
NI00
I01
I01
I00
tp1196
tp1197
Rp1198
(dp1199
S'num_elements'
p1200
I132
sS'num_remaining'
p1201
I0
sS'success'
p1202
I01
sS'num_evaluated'
p1203
I394
sS'length'
p1204
I132
sS'runtime'
p1205
F1.125607967376709
stp1206
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1207
S'progression'
p1208
g32
I00
I01
I01
I00
tp1209
tp1210
Rp1211
(dp1212
S'num_elements'
p1213
I418
sS'num_remaining'
p1214
I0
sS'success'
p1215
I01
sS'num_evaluated'
p1216
I836
sS'length'
p1217
I418
sS'runtime'
p1218
F13.302437782287598
stp1219
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1220
S'regression'
p1221
NI00
I01
I01
I00
tp1222
tp1223
Rp1224
(dp1225
S'num_elements'
p1226
I132
sS'num_remaining'
p1227
I0
sS'success'
p1228
I01
sS'num_evaluated'
p1229
I227
sS'length'
p1230
I132
sS'runtime'
p1231
F0.8049559593200684
stp1232
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1233
S'progression'
p1234
S'dijkstra'
p1235
I00
I01
I01
I00
tp1236
tp1237
Rp1238
(dp1239
S'num_elements'
p1240
I132
sS'num_remaining'
p1241
I0
sS'success'
p1242
I01
sS'num_evaluated'
p1243
I264
sS'length'
p1244
I132
sS'runtime'
p1245
F1.2959480285644531
stp1246
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1247
S'progression'
p1248
S'dijkstra'
p1249
I00
I01
I01
I00
tp1250
tp1251
Rp1252
(dp1253
S'num_elements'
p1254
I418
sS'num_remaining'
p1255
I0
sS'success'
p1256
I01
sS'num_evaluated'
p1257
I836
sS'length'
p1258
I418
sS'runtime'
p1259
F14.006858110427856
stp1260
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1261
S'regression'
p1262
g32
I00
I01
I01
I00
tp1263
tp1264
Rp1265
(dp1266
S'num_elements'
p1267
I132
sS'num_remaining'
p1268
I0
sS'success'
p1269
I01
sS'num_evaluated'
p1270
I132
sS'length'
p1271
I132
sS'runtime'
p1272
F1.2884330749511719
stp1273
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1274
S'regression'
p1275
g32
I00
I01
I01
I00
tp1276
tp1277
Rp1278
(dp1279
S'num_elements'
p1280
I765
sS'num_remaining'
p1281
I0
sS'success'
p1282
I01
sS'num_evaluated'
p1283
I775
sS'length'
p1284
I765
sS'runtime'
p1285
F43.09167504310608
stp1286
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1287
S'regression'
p1288
S'dijkstra'
p1289
I00
I01
I01
I00
tp1290
tp1291
Rp1292
(dp1293
S'num_elements'
p1294
I132
sS'num_remaining'
p1295
I0
sS'success'
p1296
I01
sS'num_evaluated'
p1297
I132
sS'length'
p1298
I132
sS'runtime'
p1299
F1.3759639263153076
stp1300
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1301
S'progression'
p1302
NI00
I01
I01
I00
tp1303
tp1304
Rp1305
(dp1306
S'num_elements'
p1307
I164
sS'num_remaining'
p1308
I0
sS'success'
p1309
I01
sS'num_evaluated'
p1310
I532
sS'length'
p1311
I164
sS'runtime'
p1312
F1.6698110103607178
stp1313
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1314
S'regression'
p1315
NI00
I01
I01
I00
tp1316
tp1317
Rp1318
(dp1319
S'num_elements'
p1320
I418
sS'num_remaining'
p1321
I0
sS'success'
p1322
I01
sS'num_evaluated'
p1323
I942
sS'length'
p1324
I418
sS'runtime'
p1325
F11.707458972930908
stp1326
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1327
S'progression'
p1328
S'dijkstra'
p1329
I00
I01
I01
I00
tp1330
tp1331
Rp1332
(dp1333
S'num_elements'
p1334
I765
sS'num_remaining'
p1335
I0
sS'success'
p1336
I01
sS'num_evaluated'
p1337
I1530
sS'length'
p1338
I765
sS'runtime'
p1339
F48.34061098098755
stp1340
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1341
S'progression'
p1342
g32
I00
I01
I01
I00
tp1343
tp1344
Rp1345
(dp1346
S'num_elements'
p1347
I164
sS'num_remaining'
p1348
I0
sS'success'
p1349
I01
sS'num_evaluated'
p1350
I328
sS'length'
p1351
I164
sS'runtime'
p1352
F1.9841489791870117
stp1353
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/fertility.json'
p1354
S'regression'
p1355
S'dijkstra'
p1356
I00
I01
I01
I00
tp1357
tp1358
Rp1359
(dp1360
S'num_elements'
p1361
I765
sS'num_remaining'
p1362
I0
sS'success'
p1363
I01
sS'num_evaluated'
p1364
I765
sS'length'
p1365
I765
sS'runtime'
p1366
F44.62828803062439
stp1367
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1368
S'progression'
p1369
S'dijkstra'
p1370
I00
I01
I01
I00
tp1371
tp1372
Rp1373
(dp1374
S'num_elements'
p1375
I164
sS'num_remaining'
p1376
I0
sS'success'
p1377
I01
sS'num_evaluated'
p1378
I328
sS'length'
p1379
I164
sS'runtime'
p1380
F2.0932421684265137
stp1381
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1382
S'regression'
p1383
NI00
I01
I01
I00
tp1384
tp1385
Rp1386
(dp1387
S'num_elements'
p1388
I164
sS'num_remaining'
p1389
I0
sS'success'
p1390
I01
sS'num_evaluated'
p1391
I288
sS'length'
p1392
I164
sS'runtime'
p1393
F1.667849063873291
stp1394
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1395
S'regression'
p1396
g32
I00
I01
I01
I00
tp1397
tp1398
Rp1399
(dp1400
S'num_elements'
p1401
I418
sS'num_remaining'
p1402
I0
sS'success'
p1403
I01
sS'num_evaluated'
p1404
I418
sS'length'
p1405
I418
sS'runtime'
p1406
F13.199092864990234
stp1407
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1408
S'regression'
p1409
g32
I00
I01
I01
I00
tp1410
tp1411
Rp1412
(dp1413
S'num_elements'
p1414
I164
sS'num_remaining'
p1415
I0
sS'success'
p1416
I01
sS'num_evaluated'
p1417
I164
sS'length'
p1418
I164
sS'runtime'
p1419
F2.0309269428253174
stp1420
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1421
S'regression'
p1422
S'dijkstra'
p1423
I00
I01
I01
I00
tp1424
tp1425
Rp1426
(dp1427
S'num_elements'
p1428
I164
sS'num_remaining'
p1429
I0
sS'success'
p1430
I01
sS'num_evaluated'
p1431
I164
sS'length'
p1432
I164
sS'runtime'
p1433
F2.034965991973877
stp1434
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p1435
S'regression'
p1436
S'dijkstra'
p1437
I00
I01
I01
I00
tp1438
tp1439
Rp1440
(dp1441
S'num_elements'
p1442
I418
sS'num_remaining'
p1443
I0
sS'success'
p1444
I01
sS'num_evaluated'
p1445
I418
sS'length'
p1446
I418
sS'runtime'
p1447
F13.521550178527832
stp1448
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1449
S'progression'
p1450
S'dijkstra'
p1451
I00
I01
I01
I00
tp1452
tp1453
Rp1454
(dp1455
S'num_elements'
p1456
I310
sS'num_remaining'
p1457
I0
sS'success'
p1458
I01
sS'num_evaluated'
p1459
I620
sS'length'
p1460
I310
sS'runtime'
p1461
F5.360656976699829
stp1462
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1463
S'progression'
p1464
NI00
I01
I01
I00
tp1465
tp1466
Rp1467
(dp1468
S'num_elements'
p1469
I310
sS'num_remaining'
p1470
I0
sS'success'
p1471
I01
sS'num_evaluated'
p1472
I972
sS'length'
p1473
I310
sS'runtime'
p1474
F5.975148916244507
stp1475
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1476
S'regression'
p1477
g32
I00
I01
I01
I00
tp1478
tp1479
Rp1480
(dp1481
S'num_elements'
p1482
I310
sS'num_remaining'
p1483
I0
sS'success'
p1484
I01
sS'num_evaluated'
p1485
I310
sS'length'
p1486
I310
sS'runtime'
p1487
F5.813092947006226
stp1488
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1489
S'progression'
p1490
g32
I00
I01
I01
I00
tp1491
tp1492
Rp1493
(dp1494
S'num_elements'
p1495
I310
sS'num_remaining'
p1496
I0
sS'success'
p1497
I01
sS'num_evaluated'
p1498
I620
sS'length'
p1499
I310
sS'runtime'
p1500
F7.152295112609863
stp1501
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1502
S'regression'
p1503
NI00
I01
I01
I00
tp1504
tp1505
Rp1506
(dp1507
S'num_elements'
p1508
I310
sS'num_remaining'
p1509
I0
sS'success'
p1510
I01
sS'num_evaluated'
p1511
I635
sS'length'
p1512
I310
sS'runtime'
p1513
F6.071171998977661
stp1514
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1515
S'regression'
p1516
S'dijkstra'
p1517
I00
I01
I01
I00
tp1518
tp1519
Rp1520
(dp1521
S'num_elements'
p1522
I310
sS'num_remaining'
p1523
I0
sS'success'
p1524
I01
sS'num_evaluated'
p1525
I310
sS'length'
p1526
I310
sS'runtime'
p1527
F6.971753120422363
stp1528
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1529
S'progression'
p1530
g32
I00
I01
I01
I00
tp1531
tp1532
Rp1533
(dp1534
S'num_elements'
p1535
I284
sS'num_remaining'
p1536
I0
sS'success'
p1537
I01
sS'num_evaluated'
p1538
I568
sS'length'
p1539
I284
sS'runtime'
p1540
F4.684851169586182
stp1541
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1542
S'progression'
p1543
S'stiffness'
p1544
I00
I01
I01
I00
tp1545
tp1546
Rp1547
(dp1548
S'num_elements'
p1549
I199
sS'num_remaining'
p1550
I0
sS'success'
p1551
I01
sS'num_evaluated'
p1552
I26470
sS'length'
p1553
I199
sS'runtime'
p1554
F101.64566588401794
stp1555
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1556
S'progression'
p1557
NI00
I01
I01
I00
tp1558
tp1559
Rp1560
(dp1561
S'num_elements'
p1562
I284
sS'num_remaining'
p1563
I0
sS'success'
p1564
I01
sS'num_evaluated'
p1565
I1298
sS'length'
p1566
I284
sS'runtime'
p1567
F5.2328691482543945
stp1568
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1569
S'progression'
p1570
S'dijkstra'
p1571
I00
I01
I01
I00
tp1572
tp1573
Rp1574
(dp1575
S'num_elements'
p1576
I284
sS'num_remaining'
p1577
I0
sS'success'
p1578
I01
sS'num_evaluated'
p1579
I568
sS'length'
p1580
I284
sS'runtime'
p1581
F5.953542947769165
stp1582
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1583
S'regression'
p1584
NI00
I01
I01
I00
tp1585
tp1586
Rp1587
(dp1588
S'num_elements'
p1589
I284
sS'num_remaining'
p1590
I0
sS'success'
p1591
I01
sS'num_evaluated'
p1592
I627
sS'length'
p1593
I284
sS'runtime'
p1594
F5.230967998504639
stp1595
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1596
S'regression'
p1597
g32
I00
I01
I01
I00
tp1598
tp1599
Rp1600
(dp1601
S'num_elements'
p1602
I284
sS'num_remaining'
p1603
I0
sS'success'
p1604
I01
sS'num_evaluated'
p1605
I284
sS'length'
p1606
I284
sS'runtime'
p1607
F5.874797105789185
stp1608
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p1609
S'regression'
p1610
S'dijkstra'
p1611
I00
I01
I01
I00
tp1612
tp1613
Rp1614
(dp1615
S'num_elements'
p1616
I284
sS'num_remaining'
p1617
I0
sS'success'
p1618
I01
sS'num_evaluated'
p1619
I284
sS'length'
p1620
I284
sS'runtime'
p1621
F5.7523510456085205
stp1622
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1623
S'progression'
p1624
NI00
I01
I01
I00
tp1625
tp1626
Rp1627
(dp1628
S'num_elements'
p1629
I306
sS'num_remaining'
p1630
I0
sS'success'
p1631
I01
sS'num_evaluated'
p1632
I1986
sS'length'
p1633
I306
sS'runtime'
p1634
F5.996227025985718
stp1635
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1636
S'progression'
p1637
g32
I00
I01
I01
I00
tp1638
tp1639
Rp1640
(dp1641
S'num_elements'
p1642
I306
sS'num_remaining'
p1643
I0
sS'success'
p1644
I01
sS'num_evaluated'
p1645
I612
sS'length'
p1646
I306
sS'runtime'
p1647
F7.0229270458221436
stp1648
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1649
S'progression'
p1650
S'dijkstra'
p1651
I00
I01
I01
I00
tp1652
tp1653
Rp1654
(dp1655
S'num_elements'
p1656
I306
sS'num_remaining'
p1657
I0
sS'success'
p1658
I01
sS'num_evaluated'
p1659
I612
sS'length'
p1660
I306
sS'runtime'
p1661
F6.890033006668091
stp1662
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1663
S'regression'
p1664
NI00
I01
I01
I00
tp1665
tp1666
Rp1667
(dp1668
S'num_elements'
p1669
I306
sS'num_remaining'
p1670
I0
sS'success'
p1671
I01
sS'num_evaluated'
p1672
I738
sS'length'
p1673
I306
sS'runtime'
p1674
F5.851398944854736
stp1675
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1676
S'progression'
p1677
S'stiffness'
p1678
I00
I01
I01
I00
tp1679
tp1680
Rp1681
(dp1682
S'num_elements'
p1683
I132
sS'num_remaining'
p1684
I0
sS'success'
p1685
I01
sS'num_evaluated'
p1686
I4784
sS'length'
p1687
I132
sS'runtime'
p1688
F28.22099208831787
stp1689
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1690
S'regression'
p1691
g32
I00
I01
I01
I00
tp1692
tp1693
Rp1694
(dp1695
S'num_elements'
p1696
I306
sS'num_remaining'
p1697
I0
sS'success'
p1698
I01
sS'num_evaluated'
p1699
I306
sS'length'
p1700
I306
sS'runtime'
p1701
F7.054296016693115
stp1702
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1703
S'progression'
p1704
NI00
I01
I01
I00
tp1705
tp1706
Rp1707
(dp1708
S'num_elements'
p1709
I199
sS'num_remaining'
p1710
I0
sS'success'
p1711
I01
sS'num_evaluated'
p1712
I1102
sS'length'
p1713
I199
sS'runtime'
p1714
F2.4110920429229736
stp1715
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1716
S'progression'
p1717
g32
I00
I01
I01
I00
tp1718
tp1719
Rp1720
(dp1721
S'num_elements'
p1722
I199
sS'num_remaining'
p1723
I0
sS'success'
p1724
I01
sS'num_evaluated'
p1725
I446
sS'length'
p1726
I199
sS'runtime'
p1727
F2.7810919284820557
stp1728
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1729
S'progression'
p1730
S'dijkstra'
p1731
I00
I01
I01
I00
tp1732
tp1733
Rp1734
(dp1735
S'num_elements'
p1736
I199
sS'num_remaining'
p1737
I0
sS'success'
p1738
I01
sS'num_evaluated'
p1739
I398
sS'length'
p1740
I199
sS'runtime'
p1741
F2.7239720821380615
stp1742
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1743
S'regression'
p1744
S'dijkstra'
p1745
I00
I01
I01
I00
tp1746
tp1747
Rp1748
(dp1749
S'num_elements'
p1750
I306
sS'num_remaining'
p1751
I0
sS'success'
p1752
I01
sS'num_evaluated'
p1753
I306
sS'length'
p1754
I306
sS'runtime'
p1755
F7.101619005203247
stp1756
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1757
S'regression'
p1758
NI00
I01
I01
I00
tp1759
tp1760
Rp1761
(dp1762
S'num_elements'
p1763
I199
sS'num_remaining'
p1764
I0
sS'success'
p1765
I01
sS'num_evaluated'
p1766
I435
sS'length'
p1767
I199
sS'runtime'
p1768
F1.6780462265014648
stp1769
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1770
S'regression'
p1771
g32
I00
I01
I01
I00
tp1772
tp1773
Rp1774
(dp1775
S'num_elements'
p1776
I199
sS'num_remaining'
p1777
I0
sS'success'
p1778
I01
sS'num_evaluated'
p1779
I217
sS'length'
p1780
I199
sS'runtime'
p1781
F2.749162197113037
stp1782
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1783
S'regression'
p1784
S'dijkstra'
p1785
I00
I01
I01
I00
tp1786
tp1787
Rp1788
(dp1789
S'num_elements'
p1790
I199
sS'num_remaining'
p1791
I0
sS'success'
p1792
I01
sS'num_evaluated'
p1793
I199
sS'length'
p1794
I199
sS'runtime'
p1795
F2.7504220008850098
stp1796
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1797
S'regression'
p1798
S'stiffness'
p1799
I00
I01
I01
I00
tp1800
tp1801
Rp1802
(dp1803
S'num_elements'
p1804
I132
sS'num_remaining'
p1805
I0
sS'success'
p1806
I01
sS'num_evaluated'
p1807
I235
sS'length'
p1808
I132
sS'runtime'
p1809
F39.55430889129639
stp1810
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1811
S'regression'
p1812
S'stiffness'
p1813
I00
I01
I01
I00
tp1814
tp1815
Rp1816
(dp1817
S'num_elements'
p1818
I199
sS'num_remaining'
p1819
I0
sS'success'
p1820
I01
sS'num_evaluated'
p1821
I362
sS'length'
p1822
I199
sS'runtime'
p1823
F141.06683492660522
stp1824
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1825
S'progression'
p1826
S'stiffness'
p1827
I00
I01
I01
I00
tp1828
tp1829
Rp1830
(dp1831
S'num_elements'
p1832
I164
sS'num_remaining'
p1833
I0
sS'success'
p1834
I01
sS'num_evaluated'
p1835
I7982
sS'length'
p1836
I164
sS'runtime'
p1837
F57.46152591705322
stp1838
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1839
S'regression'
p1840
S'stiffness'
p1841
I00
I01
I01
I00
tp1842
tp1843
Rp1844
(dp1845
S'num_elements'
p1846
I164
sS'num_remaining'
p1847
I0
sS'success'
p1848
I01
sS'num_evaluated'
p1849
I257
sS'length'
p1850
I164
sS'runtime'
p1851
F80.8850929737091
stp1852
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1853
S'progression'
p1854
S'stiffness'
p1855
I00
I01
I01
I00
tp1856
tp1857
Rp1858
(dp1859
S'num_elements'
p1860
I199
sS'num_remaining'
p1861
I0
sS'success'
p1862
I01
sS'num_evaluated'
p1863
I27116
sS'length'
p1864
I199
sS'runtime'
p1865
F93.85193014144897
stp1866
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p1867
S'progression'
p1868
S'stiffness'
p1869
I00
I01
I01
I00
tp1870
tp1871
Rp1872
(dp1873
S'num_elements'
p1874
I225
sS'num_remaining'
p1875
I0
sS'success'
p1876
I01
sS'num_evaluated'
p1877
I30150
sS'length'
p1878
I225
sS'runtime'
p1879
F156.1656448841095
stp1880
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p1881
S'progression'
p1882
S'stiffness'
p1883
I00
I01
I01
I00
tp1884
tp1885
Rp1886
(dp1887
S'num_elements'
p1888
I253
sS'num_remaining'
p1889
I0
sS'success'
p1890
I01
sS'num_evaluated'
p1891
I37286
sS'length'
p1892
I253
sS'runtime'
p1893
F208.47974586486816
stp1894
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p1895
S'progression'
p1896
S'stiffness'
p1897
I00
I01
I01
I00
tp1898
tp1899
Rp1900
(dp1901
S'num_elements'
p1902
I240
sS'num_remaining'
p1903
I0
sS'success'
p1904
I01
sS'num_evaluated'
p1905
I46618
sS'length'
p1906
I240
sS'runtime'
p1907
F193.13814997673035
stp1908
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/C_shape.json'
p1909
S'regression'
p1910
S'stiffness'
p1911
I00
I01
I01
I00
tp1912
tp1913
Rp1914
(dp1915
S'num_elements'
p1916
I199
sS'num_remaining'
p1917
I0
sS'success'
p1918
I01
sS'num_evaluated'
p1919
I361
sS'length'
p1920
I199
sS'runtime'
p1921
F141.7224268913269
stp1922
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1923
S'progression'
p1924
NI00
I01
I01
I00
tp1925
tp1926
Rp1927
(dp1928
S'num_elements'
p1929
I786
sS'num_remaining'
p1930
I0
sS'success'
p1931
I01
sS'num_evaluated'
p1932
I5344
sS'length'
p1933
I786
sS'runtime'
p1934
F47.207759141922
stp1935
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1936
S'progression'
p1937
g32
I00
I01
I01
I00
tp1938
tp1939
Rp1940
(dp1941
S'num_elements'
p1942
I786
sS'num_remaining'
p1943
I0
sS'success'
p1944
I01
sS'num_evaluated'
p1945
I1572
sS'length'
p1946
I786
sS'runtime'
p1947
F51.43945813179016
stp1948
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p1949
S'regression'
p1950
S'stiffness'
p1951
I00
I01
I01
I00
tp1952
tp1953
Rp1954
(dp1955
S'num_elements'
p1956
I225
sS'num_remaining'
p1957
I0
sS'success'
p1958
I01
sS'num_evaluated'
p1959
I397
sS'length'
p1960
I225
sS'runtime'
p1961
F207.92956709861755
stp1962
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p1963
S'regression'
p1964
S'stiffness'
p1965
I00
I01
I01
I00
tp1966
tp1967
Rp1968
(dp1969
S'num_elements'
p1970
I253
sS'num_remaining'
p1971
I0
sS'success'
p1972
I01
sS'num_evaluated'
p1973
I320
sS'length'
p1974
I253
sS'runtime'
p1975
F279.1055359840393
stp1976
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p1977
S'progression'
p1978
S'dijkstra'
p1979
I00
I01
I01
I00
tp1980
tp1981
Rp1982
(dp1983
S'num_elements'
p1984
I786
sS'num_remaining'
p1985
I0
sS'success'
p1986
I01
sS'num_evaluated'
p1987
I1572
sS'length'
p1988
I786
sS'runtime'
p1989
F52.35478401184082
stp1990
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p1991
S'progression'
p1992
NI00
I01
I01
I00
tp1993
tp1994
Rp1995
(dp1996
S'num_elements'
p1997
I384
sS'num_remaining'
p1998
I0
sS'success'
p1999
I01
sS'num_evaluated'
p2000
I1308
sS'length'
p2001
I384
sS'runtime'
p2002
F8.790167808532715
stp2003
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/klein_bottle.json'
p2004
S'regression'
p2005
S'stiffness'
p2006
I00
I01
I01
I00
tp2007
tp2008
Rp2009
(dp2010
S'num_elements'
p2011
I240
sS'num_remaining'
p2012
I0
sS'success'
p2013
I01
sS'num_evaluated'
p2014
I778
sS'length'
p2015
I240
sS'runtime'
p2016
F254.95293402671814
stp2017
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2018
S'regression'
p2019
NI00
I01
I01
I00
tp2020
tp2021
Rp2022
(dp2023
S'num_elements'
p2024
I786
sS'num_remaining'
p2025
I0
sS'success'
p2026
I01
sS'num_evaluated'
p2027
I2379
sS'length'
p2028
I786
sS'runtime'
p2029
F44.401148080825806
stp2030
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2031
S'progression'
p2032
g32
I00
I01
I01
I00
tp2033
tp2034
Rp2035
(dp2036
S'num_elements'
p2037
I384
sS'num_remaining'
p2038
I0
sS'success'
p2039
I01
sS'num_evaluated'
p2040
I768
sS'length'
p2041
I384
sS'runtime'
p2042
F10.788056135177612
stp2043
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2044
S'progression'
p2045
S'dijkstra'
p2046
I00
I01
I01
I00
tp2047
tp2048
Rp2049
(dp2050
S'num_elements'
p2051
I384
sS'num_remaining'
p2052
I0
sS'success'
p2053
I01
sS'num_evaluated'
p2054
I768
sS'length'
p2055
I384
sS'runtime'
p2056
F11.141155004501343
stp2057
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2058
S'regression'
p2059
S'dijkstra'
p2060
I00
I01
I01
I00
tp2061
tp2062
Rp2063
(dp2064
S'num_elements'
p2065
I786
sS'num_remaining'
p2066
I0
sS'success'
p2067
I01
sS'num_evaluated'
p2068
I786
sS'length'
p2069
I786
sS'runtime'
p2070
F51.68999695777893
stp2071
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_quad.json'
p2072
S'regression'
p2073
g32
I00
I01
I01
I00
tp2074
tp2075
Rp2076
(dp2077
S'num_elements'
p2078
I786
sS'num_remaining'
p2079
I0
sS'success'
p2080
I01
sS'num_evaluated'
p2081
I786
sS'length'
p2082
I786
sS'runtime'
p2083
F53.700019121170044
stp2084
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2085
S'regression'
p2086
S'dijkstra'
p2087
I00
I01
I01
I00
tp2088
tp2089
Rp2090
(dp2091
S'num_elements'
p2092
I384
sS'num_remaining'
p2093
I0
sS'success'
p2094
I01
sS'num_evaluated'
p2095
I384
sS'length'
p2096
I384
sS'runtime'
p2097
F10.725316047668457
stp2098
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri.json'
p2099
S'regression'
p2100
g32
I00
I01
I01
I00
tp2101
tp2102
Rp2103
(dp2104
S'num_elements'
p2105
I384
sS'num_remaining'
p2106
I0
sS'success'
p2107
I01
sS'num_evaluated'
p2108
I384
sS'length'
p2109
I384
sS'runtime'
p2110
F10.873369216918945
stp2111
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2112
S'progression'
p2113
NI00
I01
I01
I00
tp2114
tp2115
Rp2116
(dp2117
S'num_elements'
p2118
I732
sS'num_remaining'
p2119
I0
sS'success'
p2120
I01
sS'num_evaluated'
p2121
I2794
sS'length'
p2122
I732
sS'runtime'
p2123
F44.90487313270569
stp2124
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2125
S'progression'
p2126
g32
I00
I01
I01
I00
tp2127
tp2128
Rp2129
(dp2130
S'num_elements'
p2131
I732
sS'num_remaining'
p2132
I0
sS'success'
p2133
I01
sS'num_evaluated'
p2134
I1464
sS'length'
p2135
I732
sS'runtime'
p2136
F51.468892097473145
stp2137
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2138
S'progression'
p2139
S'dijkstra'
p2140
I00
I01
I01
I00
tp2141
tp2142
Rp2143
(dp2144
S'num_elements'
p2145
I732
sS'num_remaining'
p2146
I0
sS'success'
p2147
I01
sS'num_evaluated'
p2148
I1464
sS'length'
p2149
I732
sS'runtime'
p2150
F49.429133892059326
stp2151
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2152
S'regression'
p2153
NI00
I01
I01
I00
tp2154
tp2155
Rp2156
(dp2157
S'num_elements'
p2158
I732
sS'num_remaining'
p2159
I0
sS'success'
p2160
I01
sS'num_evaluated'
p2161
I1569
sS'length'
p2162
I732
sS'runtime'
p2163
F76.29878211021423
stp2164
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2165
S'progression'
p2166
S'dijkstra'
p2167
I00
I01
I01
I00
tp2168
tp2169
Rp2170
(dp2171
S'num_elements'
p2172
I351
sS'num_remaining'
p2173
I0
sS'success'
p2174
I01
sS'num_evaluated'
p2175
I702
sS'length'
p2176
I351
sS'runtime'
p2177
F11.291007995605469
stp2178
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2179
S'regression'
p2180
S'dijkstra'
p2181
I00
I01
I01
I00
tp2182
tp2183
Rp2184
(dp2185
S'num_elements'
p2186
I732
sS'num_remaining'
p2187
I0
sS'success'
p2188
I01
sS'num_evaluated'
p2189
I732
sS'length'
p2190
I732
sS'runtime'
p2191
F73.32012295722961
stp2192
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/bunny_full_tri_dense.json'
p2193
S'regression'
p2194
g32
I00
I01
I01
I00
tp2195
tp2196
Rp2197
(dp2198
S'num_elements'
p2199
I732
sS'num_remaining'
p2200
I0
sS'success'
p2201
I01
sS'num_evaluated'
p2202
I732
sS'length'
p2203
I732
sS'runtime'
p2204
F74.31714487075806
stp2205
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2206
S'regression'
p2207
NI00
I01
I01
I00
tp2208
tp2209
Rp2210
(dp2211
S'num_elements'
p2212
I351
sS'num_remaining'
p2213
I0
sS'success'
p2214
I01
sS'num_evaluated'
p2215
I924
sS'length'
p2216
I351
sS'runtime'
p2217
F6.665829181671143
stp2218
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p2219
S'progression'
p2220
S'stiffness'
p2221
I00
I01
I01
I00
tp2222
tp2223
Rp2224
(dp2225
S'num_elements'
p2226
I284
sS'num_remaining'
p2227
I0
sS'success'
p2228
I01
sS'num_evaluated'
p2229
I57030
sS'length'
p2230
I284
sS'runtime'
p2231
F361.9116849899292
stp2232
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2233
S'regression'
p2234
g32
I00
I01
I01
I00
tp2235
tp2236
Rp2237
(dp2238
S'num_elements'
p2239
I351
sS'num_remaining'
p2240
I0
sS'success'
p2241
I01
sS'num_evaluated'
p2242
I351
sS'length'
p2243
I351
sS'runtime'
p2244
F10.421630859375
stp2245
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2246
S'progression'
p2247
NI00
I01
I01
I00
tp2248
tp2249
Rp2250
(dp2251
S'num_elements'
p2252
I253
sS'num_remaining'
p2253
I0
sS'success'
p2254
I01
sS'num_evaluated'
p2255
I764
sS'length'
p2256
I253
sS'runtime'
p2257
F3.341481924057007
stp2258
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/david.json'
p2259
S'regression'
p2260
S'dijkstra'
p2261
I00
I01
I01
I00
tp2262
tp2263
Rp2264
(dp2265
S'num_elements'
p2266
I351
sS'num_remaining'
p2267
I0
sS'success'
p2268
I01
sS'num_evaluated'
p2269
I351
sS'length'
p2270
I351
sS'runtime'
p2271
F9.290913105010986
stp2272
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2273
S'progression'
p2274
g32
I00
I01
I01
I00
tp2275
tp2276
Rp2277
(dp2278
S'num_elements'
p2279
I253
sS'num_remaining'
p2280
I0
sS'success'
p2281
I01
sS'num_evaluated'
p2282
I506
sS'length'
p2283
I253
sS'runtime'
p2284
F4.433660984039307
stp2285
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2286
S'progression'
p2287
S'dijkstra'
p2288
I00
I01
I01
I00
tp2289
tp2290
Rp2291
(dp2292
S'num_elements'
p2293
I253
sS'num_remaining'
p2294
I0
sS'success'
p2295
I01
sS'num_evaluated'
p2296
I506
sS'length'
p2297
I253
sS'runtime'
p2298
F4.587152004241943
stp2299
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2300
S'regression'
p2301
NI00
I01
I01
I00
tp2302
tp2303
Rp2304
(dp2305
S'num_elements'
p2306
I253
sS'num_remaining'
p2307
I0
sS'success'
p2308
I01
sS'num_evaluated'
p2309
I465
sS'length'
p2310
I253
sS'runtime'
p2311
F4.095484972000122
stp2312
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2313
S'regression'
p2314
g32
I00
I01
I01
I00
tp2315
tp2316
Rp2317
(dp2318
S'num_elements'
p2319
I253
sS'num_remaining'
p2320
I0
sS'success'
p2321
I01
sS'num_evaluated'
p2322
I253
sS'length'
p2323
I253
sS'runtime'
p2324
F4.570913076400757
stp2325
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2326
S'regression'
p2327
S'dijkstra'
p2328
I00
I01
I01
I00
tp2329
tp2330
Rp2331
(dp2332
S'num_elements'
p2333
I253
sS'num_remaining'
p2334
I0
sS'success'
p2335
I01
sS'num_evaluated'
p2336
I253
sS'length'
p2337
I253
sS'runtime'
p2338
F4.486854791641235
stp2339
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/tre_foil_knot.json'
p2340
S'regression'
p2341
S'stiffness'
p2342
I00
I01
I01
I00
tp2343
tp2344
Rp2345
(dp2346
S'num_elements'
p2347
I284
sS'num_remaining'
p2348
I0
sS'success'
p2349
I01
sS'num_evaluated'
p2350
I727
sS'length'
p2351
I284
sS'runtime'
p2352
F509.47115898132324
stp2353
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2354
S'progression'
p2355
NI00
I01
I01
I00
tp2356
tp2357
Rp2358
(dp2359
S'num_elements'
p2360
I909
sS'num_remaining'
p2361
I0
sS'success'
p2362
I01
sS'num_evaluated'
p2363
I3436
sS'length'
p2364
I909
sS'runtime'
p2365
F89.79928588867188
stp2366
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2367
S'progression'
p2368
S'stiffness'
p2369
I00
I01
I01
I00
tp2370
tp2371
Rp2372
(dp2373
S'num_elements'
p2374
I253
sS'num_remaining'
p2375
I0
sS'success'
p2376
I01
sS'num_evaluated'
p2377
I37652
sS'length'
p2378
I253
sS'runtime'
p2379
F297.26444602012634
stp2380
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2381
S'progression'
p2382
S'dijkstra'
p2383
I00
I01
I01
I00
tp2384
tp2385
Rp2386
(dp2387
S'num_elements'
p2388
I909
sS'num_remaining'
p2389
I0
sS'success'
p2390
I01
sS'num_evaluated'
p2391
I1818
sS'length'
p2392
I909
sS'runtime'
p2393
F56.11330318450928
stp2394
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p2395
S'regression'
p2396
S'stiffness'
p2397
I00
I01
I01
I00
tp2398
tp2399
Rp2400
(dp2401
S'num_elements'
p2402
I306
sS'num_remaining'
p2403
I0
sS'success'
p2404
I01
sS'num_evaluated'
p2405
I1070
sS'length'
p2406
I306
sS'runtime'
p2407
F730.241739988327
stp2408
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p2409
S'regression'
p2410
S'stiffness'
p2411
I00
I01
I01
I00
tp2412
tp2413
Rp2414
(dp2415
S'num_elements'
p2416
I253
sS'num_remaining'
p2417
I0
sS'success'
p2418
I01
sS'num_evaluated'
p2419
I321
sS'length'
p2420
I253
sS'runtime'
p2421
F428.1081202030182
stp2422
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2423
S'regression'
p2424
g32
I00
I01
I01
I00
tp2425
tp2426
Rp2427
(dp2428
S'num_elements'
p2429
I909
sS'num_remaining'
p2430
I0
sS'success'
p2431
I01
sS'num_evaluated'
p2432
I909
sS'length'
p2433
I909
sS'runtime'
p2434
F48.130104064941406
stp2435
a(g1
(g2
g3
(I1
S'/home/caelan/Programs/pb-construction/extrusion/../assembly_instances/extrusion/duck.json'
p2436
S'regression'
p2437
S'dijkstra'
p2438
I00
I01
I01
I00
tp2439
tp2440
Rp2441
(dp2442
S'num_elements'
p2443
I909
sS'num_remaining'
p2444
I0
sS'success'
p2445
I01
sS'num_evaluated'
p2446
I909
sS'length'
p2447
I909
sS'runtime'
p2448
F87.27468585968018
stp2449
a.