(lp0
(ccopy_reg
_reconstructor
p1
(c__main__
Configuration
p2
c__builtin__
tuple
p3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p4
S'progression'
p5
S'z'
p6
I00
I00
I01
I00
tp7
tp8
Rp9
(dp10
S'num_elements'
p11
I199
sS'num_remaining'
p12
I0
sS'success'
p13
I01
sS'num_evaluated'
p14
I446
sS'length'
p15
I199
sS'runtime'
p16
F61.49335503578186
stp17
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p18
S'regression'
p19
g6
I00
I00
I01
I00
tp20
tp21
Rp22
(dp23
S'num_elements'
p24
I199
sS'num_remaining'
p25
I0
sS'success'
p26
I01
sS'num_evaluated'
p27
I217
sS'length'
p28
I199
sS'runtime'
p29
F71.16649603843689
stp30
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p31
S'regression'
p32
NI00
I00
I01
I00
tp33
tp34
Rp35
(dp36
S'num_elements'
p37
I199
sS'num_remaining'
p38
I0
sS'success'
p39
I01
sS'num_evaluated'
p40
I409
sS'length'
p41
I199
sS'runtime'
p42
F94.39202690124512
stp43
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p44
S'progression'
p45
NI00
I00
I01
I00
tp46
tp47
Rp48
(dp49
S'num_elements'
p50
I4
sS'num_remaining'
p51
I0
sS'success'
p52
I01
sS'num_evaluated'
p53
I8
sS'length'
p54
I4
sS'runtime'
p55
F0.06892585754394531
stp56
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p57
S'progression'
p58
g6
I00
I00
I01
I00
tp59
tp60
Rp61
(dp62
S'num_elements'
p63
I4
sS'num_remaining'
p64
I0
sS'success'
p65
I01
sS'num_evaluated'
p66
I8
sS'length'
p67
I4
sS'runtime'
p68
F0.07338094711303711
stp69
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p70
S'regression'
p71
NI00
I00
I01
I00
tp72
tp73
Rp74
(dp75
S'num_elements'
p76
I4
sS'num_remaining'
p77
I0
sS'success'
p78
I01
sS'num_evaluated'
p79
I7
sS'length'
p80
I4
sS'runtime'
p81
F0.07084894180297852
stp82
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p83
S'regression'
p84
g6
I00
I00
I01
I00
tp85
tp86
Rp87
(dp88
S'num_elements'
p89
I4
sS'num_remaining'
p90
I0
sS'success'
p91
I01
sS'num_evaluated'
p92
I4
sS'length'
p93
I4
sS'runtime'
p94
F0.07175803184509277
stp95
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p96
S'regression'
p97
g6
I00
I00
I01
I00
tp98
tp99
Rp100
(dp101
S'num_elements'
p102
I253
sS'num_remaining'
p103
I0
sS'success'
p104
I01
sS'num_evaluated'
p105
I268
sS'length'
p106
I253
sS'runtime'
p107
F123.24803400039673
stp108
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p109
S'progression'
p110
g6
I00
I00
I01
I00
tp111
tp112
Rp113
(dp114
S'num_elements'
p115
I351
sS'num_remaining'
p116
I0
sS'success'
p117
I01
sS'num_evaluated'
p118
I702
sS'length'
p119
I351
sS'runtime'
p120
F170.23187494277954
stp121
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p122
S'regression'
p123
g6
I00
I00
I01
I00
tp124
tp125
Rp126
(dp127
S'num_elements'
p128
I351
sS'num_remaining'
p129
I0
sS'success'
p130
I01
sS'num_evaluated'
p131
I351
sS'length'
p132
I351
sS'runtime'
p133
F190.38444900512695
stp134
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p135
S'progression'
p136
g6
I00
I00
I01
I00
tp137
tp138
Rp139
(dp140
S'num_elements'
p141
I452
sS'num_remaining'
p142
I0
sS'success'
p143
I01
sS'num_evaluated'
p144
I904
sS'length'
p145
I452
sS'runtime'
p146
F194.07292318344116
stp147
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p148
S'regression'
p149
g6
I00
I00
I01
I00
tp150
tp151
Rp152
(dp153
S'num_elements'
p154
I452
sS'num_remaining'
p155
I0
sS'success'
p156
I01
sS'num_evaluated'
p157
I452
sS'length'
p158
I452
sS'runtime'
p159
F203.30964493751526
stp160
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p161
S'regression'
p162
NI00
I00
I01
I00
tp163
tp164
Rp165
(dp166
S'num_elements'
p167
I452
sS'num_remaining'
p168
I0
sS'success'
p169
I01
sS'num_evaluated'
p170
I1342
sS'length'
p171
I452
sS'runtime'
p172
F266.7473211288452
stp173
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p174
S'regression'
p175
g6
I00
I00
I01
I00
tp176
tp177
Rp178
(dp179
S'num_elements'
p180
I240
sS'num_remaining'
p181
I0
sS'success'
p182
I01
sS'num_evaluated'
p183
I241
sS'length'
p184
I240
sS'runtime'
p185
F78.71445488929749
stp186
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p187
S'regression'
p188
NI00
I00
I01
I00
tp189
tp190
Rp191
(dp192
S'num_elements'
p193
I351
sS'num_remaining'
p194
I0
sS'success'
p195
I01
sS'num_evaluated'
p196
I1281
sS'length'
p197
I351
sS'runtime'
p198
F271.8609230518341
stp199
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p200
S'progression'
p201
NI00
I00
I01
I00
tp202
tp203
Rp204
(dp205
S'num_elements'
p206
I87
sS'num_remaining'
p207
I0
sS'success'
p208
I01
sS'num_evaluated'
p209
I304
sS'length'
p210
I87
sS'runtime'
p211
F19.367939949035645
stp212
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p213
S'regression'
p214
g6
I00
I00
I01
I00
tp215
tp216
Rp217
(dp218
S'num_elements'
p219
I384
sS'num_remaining'
p220
I0
sS'success'
p221
I01
sS'num_evaluated'
p222
I395
sS'length'
p223
I384
sS'runtime'
p224
F294.66255593299866
stp225
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p226
S'progression'
p227
g6
I00
I00
I01
I00
tp228
tp229
Rp230
(dp231
S'num_elements'
p232
I87
sS'num_remaining'
p233
I0
sS'success'
p234
I01
sS'num_evaluated'
p235
I174
sS'length'
p236
I87
sS'runtime'
p237
F19.61087989807129
stp238
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p239
S'regression'
p240
NI00
I00
I01
I00
tp241
tp242
Rp243
(dp244
S'num_elements'
p245
I87
sS'num_remaining'
p246
I0
sS'success'
p247
I01
sS'num_evaluated'
p248
I150
sS'length'
p249
I87
sS'runtime'
p250
F20.75637698173523
stp251
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p252
S'progression'
p253
g6
I00
I00
I01
I00
tp254
tp255
Rp256
(dp257
S'num_elements'
p258
I225
sS'num_remaining'
p259
I0
sS'success'
p260
I01
sS'num_evaluated'
p261
I450
sS'length'
p262
I225
sS'runtime'
p263
F122.53764700889587
stp264
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p265
S'regression'
p266
g6
I00
I00
I01
I00
tp267
tp268
Rp269
(dp270
S'num_elements'
p271
I87
sS'num_remaining'
p272
I0
sS'success'
p273
I01
sS'num_evaluated'
p274
I87
sS'length'
p275
I87
sS'runtime'
p276
F19.24727702140808
stp277
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p278
S'regression'
p279
NI00
I00
I01
I00
tp280
tp281
Rp282
(dp283
S'num_elements'
p284
I240
sS'num_remaining'
p285
I0
sS'success'
p286
I01
sS'num_evaluated'
p287
I670
sS'length'
p288
I240
sS'runtime'
p289
F165.88963794708252
stp290
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p291
S'regression'
p292
g6
I00
I00
I01
I00
tp293
tp294
Rp295
(dp296
S'num_elements'
p297
I225
sS'num_remaining'
p298
I0
sS'success'
p299
I01
sS'num_evaluated'
p300
I225
sS'length'
p301
I225
sS'runtime'
p302
F115.60274696350098
stp303
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p304
S'progression'
p305
g6
I00
I00
I01
I00
tp306
tp307
Rp308
(dp309
S'num_elements'
p310
I786
sS'num_remaining'
p311
I0
sS'success'
p312
I01
sS'num_evaluated'
p313
I1572
sS'length'
p314
I786
sS'runtime'
p315
F476.1939580440521
stp316
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p317
S'progression'
p318
g6
I00
I00
I01
I00
tp319
tp320
Rp321
(dp322
S'num_elements'
p323
I19
sS'num_remaining'
p324
I0
sS'success'
p325
I01
sS'num_evaluated'
p326
I38
sS'length'
p327
I19
sS'runtime'
p328
F0.7083268165588379
stp329
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p330
S'regression'
p331
NI00
I00
I01
I00
tp332
tp333
Rp334
(dp335
S'num_elements'
p336
I19
sS'num_remaining'
p337
I0
sS'success'
p338
I01
sS'num_evaluated'
p339
I31
sS'length'
p340
I19
sS'runtime'
p341
F1.267660140991211
stp342
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p343
S'regression'
p344
g6
I00
I00
I01
I00
tp345
tp346
Rp347
(dp348
S'num_elements'
p349
I19
sS'num_remaining'
p350
I0
sS'success'
p351
I01
sS'num_evaluated'
p352
I19
sS'length'
p353
I19
sS'runtime'
p354
F0.687420129776001
stp355
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p356
S'regression'
p357
NI00
I00
I01
I00
tp358
tp359
Rp360
(dp361
S'num_elements'
p362
I384
sS'num_remaining'
p363
I0
sS'success'
p364
I01
sS'num_evaluated'
p365
I715
sS'length'
p366
I384
sS'runtime'
p367
F487.50072598457336
stp368
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p369
S'regression'
p370
g6
I00
I00
I01
I00
tp371
tp372
Rp373
(dp374
S'num_elements'
p375
I786
sS'num_remaining'
p376
I0
sS'success'
p377
I01
sS'num_evaluated'
p378
I786
sS'length'
p379
I786
sS'runtime'
p380
F512.24556183815
stp381
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p382
S'progression'
p383
g6
I00
I00
I01
I00
tp384
tp385
Rp386
(dp387
S'num_elements'
p388
I418
sS'num_remaining'
p389
I0
sS'success'
p390
I01
sS'num_evaluated'
p391
I840
sS'length'
p392
I418
sS'runtime'
p393
F195.800626039505
stp394
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p395
S'regression'
p396
g6
I00
I00
I01
I00
tp397
tp398
Rp399
(dp400
S'num_elements'
p401
I418
sS'num_remaining'
p402
I0
sS'success'
p403
I01
sS'num_evaluated'
p404
I418
sS'length'
p405
I418
sS'runtime'
p406
F210.39616990089417
stp407
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p408
S'regression'
p409
NI00
I00
I01
I00
tp410
tp411
Rp412
(dp413
S'num_elements'
p414
I225
sS'num_remaining'
p415
I0
sS'success'
p416
I01
sS'num_evaluated'
p417
I497
sS'length'
p418
I225
sS'runtime'
p419
F282.52087903022766
stp420
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p421
S'progression'
p422
g6
I00
I00
I01
I00
tp423
tp424
Rp425
(dp426
S'num_elements'
p427
I765
sS'num_remaining'
p428
I0
sS'success'
p429
I01
sS'num_evaluated'
p430
I1554
sS'length'
p431
I765
sS'runtime'
p432
F575.374165058136
stp433
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p434
S'progression'
p435
g6
I00
I00
I01
I00
tp436
tp437
Rp438
(dp439
S'num_elements'
p440
I732
sS'num_remaining'
p441
I0
sS'success'
p442
I01
sS'num_evaluated'
p443
I1464
sS'length'
p444
I732
sS'runtime'
p445
F577.0854580402374
stp446
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p447
S'regression'
p448
g6
I00
I00
I01
I00
tp449
tp450
Rp451
(dp452
S'num_elements'
p453
I732
sS'num_remaining'
p454
I0
sS'success'
p455
I01
sS'num_evaluated'
p456
I732
sS'length'
p457
I732
sS'runtime'
p458
F610.254802942276
stp459
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p460
S'regression'
p461
g6
I00
I00
I01
I00
tp462
tp463
Rp464
(dp465
S'num_elements'
p466
I132
sS'num_remaining'
p467
I0
sS'success'
p468
I01
sS'num_evaluated'
p469
I151
sS'length'
p470
I132
sS'runtime'
p471
F86.15908622741699
stp472
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p473
S'regression'
p474
NI00
I00
I01
I00
tp475
tp476
Rp477
(dp478
S'num_elements'
p479
I132
sS'num_remaining'
p480
I0
sS'success'
p481
I01
sS'num_evaluated'
p482
I261
sS'length'
p483
I132
sS'runtime'
p484
F102.79346990585327
stp485
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p486
S'regression'
p487
g6
I00
I00
I01
I00
tp488
tp489
Rp490
(dp491
S'num_elements'
p492
I765
sS'num_remaining'
p493
I0
sS'success'
p494
I01
sS'num_evaluated'
p495
I775
sS'length'
p496
I765
sS'runtime'
p497
F582.4900710582733
stp498
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p499
S'regression'
p500
NI00
I00
I01
I00
tp501
tp502
Rp503
(dp504
S'num_elements'
p505
I253
sS'num_remaining'
p506
I0
sS'success'
p507
I01
sS'num_evaluated'
p508
I651
sS'length'
p509
I253
sS'runtime'
p510
F664.780827999115
stp511
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p512
S'regression'
p513
NI00
I00
I01
I00
tp514
tp515
Rp516
(dp517
S'num_elements'
p518
I164
sS'num_remaining'
p519
I0
sS'success'
p520
I01
sS'num_evaluated'
p521
I295
sS'length'
p522
I164
sS'runtime'
p523
F122.41317796707153
stp524
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p525
S'regression'
p526
g6
I00
I00
I01
I00
tp527
tp528
Rp529
(dp530
S'num_elements'
p531
I164
sS'num_remaining'
p532
I0
sS'success'
p533
I01
sS'num_evaluated'
p534
I213
sS'length'
p535
I164
sS'runtime'
p536
F191.63935112953186
stp537
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p538
S'progression'
p539
g6
I00
I00
I01
I00
tp540
tp541
Rp542
(dp543
S'num_elements'
p544
I284
sS'num_remaining'
p545
I0
sS'success'
p546
I01
sS'num_evaluated'
p547
I568
sS'length'
p548
I284
sS'runtime'
p549
F80.33460307121277
stp550
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p551
S'regression'
p552
NI00
I00
I01
I00
tp553
tp554
Rp555
(dp556
S'num_elements'
p557
I786
sS'num_remaining'
p558
I0
sS'success'
p559
I01
sS'num_evaluated'
p560
I2910
sS'length'
p561
I786
sS'runtime'
p562
F799.2567510604858
stp563
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p564
S'regression'
p565
g6
I00
I00
I01
I00
tp566
tp567
Rp568
(dp569
S'num_elements'
p570
I909
sS'num_remaining'
p571
I0
sS'success'
p572
I01
sS'num_evaluated'
p573
I909
sS'length'
p574
I909
sS'runtime'
p575
F808.0109438896179
stp576
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p577
S'regression'
p578
g6
I00
I00
I01
I00
tp579
tp580
Rp581
(dp582
S'num_elements'
p583
I284
sS'num_remaining'
p584
I0
sS'success'
p585
I01
sS'num_evaluated'
p586
I285
sS'length'
p587
I284
sS'runtime'
p588
F81.7427339553833
stp589
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p590
S'progression'
p591
g6
I00
I00
I01
I00
tp592
tp593
Rp594
(dp595
S'num_elements'
p596
I909
sS'num_remaining'
p597
I0
sS'success'
p598
I01
sS'num_evaluated'
p599
I1818
sS'length'
p600
I909
sS'runtime'
p601
F895.8677580356598
stp602
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p603
S'regression'
p604
g6
I00
I00
I01
I00
tp605
tp606
Rp607
(dp608
S'num_elements'
p609
I310
sS'num_remaining'
p610
I0
sS'success'
p611
I01
sS'num_evaluated'
p612
I352
sS'length'
p613
I310
sS'runtime'
p614
F265.84205889701843
stp615
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p616
S'regression'
p617
NI00
I00
I01
I00
tp618
tp619
Rp620
(dp621
S'num_elements'
p622
I418
sS'num_remaining'
p623
I0
sS'success'
p624
I01
sS'num_evaluated'
p625
I965
sS'length'
p626
I418
sS'runtime'
p627
F627.8862910270691
stp628
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p629
S'progression'
p630
g6
I00
I00
I01
I00
tp631
tp632
Rp633
(dp634
S'num_elements'
p635
I306
sS'num_remaining'
p636
I0
sS'success'
p637
I01
sS'num_evaluated'
p638
I612
sS'length'
p639
I306
sS'runtime'
p640
F164.94449710845947
stp641
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p642
S'regression'
p643
NI00
I00
I01
I00
tp644
tp645
Rp646
(dp647
S'num_elements'
p648
I732
sS'num_remaining'
p649
I0
sS'success'
p650
I01
sS'num_evaluated'
p651
I1444
sS'length'
p652
I732
sS'runtime'
p653
F984.6478950977325
stp654
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p655
S'regression'
p656
NI00
I00
I01
I00
tp657
tp658
Rp659
(dp660
S'num_elements'
p661
I284
sS'num_remaining'
p662
I0
sS'success'
p663
I01
sS'num_evaluated'
p664
I1046
sS'length'
p665
I284
sS'runtime'
p666
F247.42870998382568
stp667
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p668
S'regression'
p669
g6
I00
I00
I01
I00
tp670
tp671
Rp672
(dp673
S'num_elements'
p674
I306
sS'num_remaining'
p675
I0
sS'success'
p676
I01
sS'num_evaluated'
p677
I306
sS'length'
p678
I306
sS'runtime'
p679
F123.70627617835999
stp680
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p681
S'regression'
p682
NI00
I00
I01
I00
tp683
tp684
Rp685
(dp686
S'num_elements'
p687
I310
sS'num_remaining'
p688
I0
sS'success'
p689
I01
sS'num_evaluated'
p690
I567
sS'length'
p691
I310
sS'runtime'
p692
F414.5101170539856
stp693
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p694
S'regression'
p695
NI00
I00
I01
I00
tp696
tp697
Rp698
(dp699
S'num_elements'
p700
I909
sS'num_remaining'
p701
I0
sS'success'
p702
I01
sS'num_evaluated'
p703
I1688
sS'length'
p704
I909
sS'runtime'
p705
F1287.392578125
stp706
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p707
S'regression'
p708
NI00
I00
I01
I00
tp709
tp710
Rp711
(dp712
S'num_elements'
p713
I306
sS'num_remaining'
p714
I0
sS'success'
p715
I01
sS'num_evaluated'
p716
I740
sS'length'
p717
I306
sS'runtime'
p718
F455.5358290672302
stp719
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p720
S'progression'
p721
NI00
I00
I01
I00
tp722
tp723
Rp724
(dp725
S'num_elements'
p726
I19
sS'num_remaining'
p727
I0
sS'success'
p728
I01
sS'num_evaluated'
p729
I5814
sS'length'
p730
I19
sS'runtime'
p731
F950.1578190326691
stp732
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p733
S'regression'
p734
NI00
I00
I01
I00
tp735
tp736
Rp737
(dp738
S'num_elements'
p739
I765
sS'num_remaining'
p740
I0
sS'success'
p741
I01
sS'num_evaluated'
p742
I1791
sS'length'
p743
I765
sS'runtime'
p744
F1879.620789051056
stp745
a.