(lp0
(ccopy_reg
_reconstructor
p1
(c__main__
Configuration
p2
c__builtin__
tuple
p3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p4
S'regression'
p5
S'z'
p6
I900
I00
I00
I01
I00
tp7
tp8
Rp9
(dp10
S'num_elements'
p11
I199
sS'num_remaining'
p12
I0
sS'success'
p13
I01
sS'num_evaluated'
p14
I217
sS'length'
p15
I199
sS'runtime'
p16
F67.41364002227783
stp17
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p18
S'progression'
p19
g6
I900
I00
I00
I01
I00
tp20
tp21
Rp22
(dp23
S'num_elements'
p24
I199
sS'num_remaining'
p25
I0
sS'success'
p26
I01
sS'num_evaluated'
p27
I446
sS'length'
p28
I199
sS'runtime'
p29
F67.9699501991272
stp30
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p31
S'regression'
p32
NI900
I00
I00
I01
I00
tp33
tp34
Rp35
(dp36
S'num_elements'
p37
I199
sS'num_remaining'
p38
I0
sS'success'
p39
I01
sS'num_evaluated'
p40
I370
sS'length'
p41
I199
sS'runtime'
p42
F101.9579131603241
stp43
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p44
S'progression'
p45
NI900
I00
I00
I01
I00
tp46
tp47
Rp48
(dp49
S'num_elements'
p50
I4
sS'num_remaining'
p51
I0
sS'success'
p52
I01
sS'num_evaluated'
p53
I12
sS'length'
p54
I4
sS'runtime'
p55
F0.13806486129760742
stp56
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p57
S'progression'
p58
g6
I900
I00
I00
I01
I00
tp59
tp60
Rp61
(dp62
S'num_elements'
p63
I4
sS'num_remaining'
p64
I0
sS'success'
p65
I01
sS'num_evaluated'
p66
I8
sS'length'
p67
I4
sS'runtime'
p68
F0.14248394966125488
stp69
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p70
S'regression'
p71
NI900
I00
I00
I01
I00
tp72
tp73
Rp74
(dp75
S'num_elements'
p76
I4
sS'num_remaining'
p77
I0
sS'success'
p78
I01
sS'num_evaluated'
p79
I5
sS'length'
p80
I4
sS'runtime'
p81
F0.12342095375061035
stp82
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/four-frame.json'
p83
S'regression'
p84
g6
I900
I00
I00
I01
I00
tp85
tp86
Rp87
(dp88
S'num_elements'
p89
I4
sS'num_remaining'
p90
I0
sS'success'
p91
I01
sS'num_evaluated'
p92
I4
sS'length'
p93
I4
sS'runtime'
p94
F0.14243102073669434
stp95
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p96
S'regression'
p97
g6
I900
I00
I00
I01
I00
tp98
tp99
Rp100
(dp101
S'num_elements'
p102
I253
sS'num_remaining'
p103
I0
sS'success'
p104
I01
sS'num_evaluated'
p105
I259
sS'length'
p106
I253
sS'runtime'
p107
F121.84770488739014
stp108
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p109
S'regression'
p110
g6
I900
I00
I00
I01
I00
tp111
tp112
Rp113
(dp114
S'num_elements'
p115
I452
sS'num_remaining'
p116
I0
sS'success'
p117
I01
sS'num_evaluated'
p118
I452
sS'length'
p119
I452
sS'runtime'
p120
F146.8945598602295
stp121
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p122
S'progression'
p123
g6
I900
I00
I00
I01
I00
tp124
tp125
Rp126
(dp127
S'num_elements'
p128
I351
sS'num_remaining'
p129
I0
sS'success'
p130
I01
sS'num_evaluated'
p131
I702
sS'length'
p132
I351
sS'runtime'
p133
F207.0089828968048
stp134
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p135
S'regression'
p136
g6
I900
I00
I00
I01
I00
tp137
tp138
Rp139
(dp140
S'num_elements'
p141
I351
sS'num_remaining'
p142
I0
sS'success'
p143
I01
sS'num_evaluated'
p144
I351
sS'length'
p145
I351
sS'runtime'
p146
F215.14825701713562
stp147
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p148
S'progression'
p149
g6
I900
I00
I00
I01
I00
tp150
tp151
Rp152
(dp153
S'num_elements'
p154
I452
sS'num_remaining'
p155
I0
sS'success'
p156
I01
sS'num_evaluated'
p157
I904
sS'length'
p158
I452
sS'runtime'
p159
F223.69431614875793
stp160
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p161
S'regression'
p162
g6
I900
I00
I00
I01
I00
tp163
tp164
Rp165
(dp166
S'num_elements'
p167
I240
sS'num_remaining'
p168
I0
sS'success'
p169
I01
sS'num_evaluated'
p170
I242
sS'length'
p171
I240
sS'runtime'
p172
F48.643646001815796
stp173
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p174
S'regression'
p175
NI900
I00
I00
I01
I00
tp176
tp177
Rp178
(dp179
S'num_elements'
p180
I452
sS'num_remaining'
p181
I0
sS'success'
p182
I01
sS'num_evaluated'
p183
I1200
sS'length'
p184
I452
sS'runtime'
p185
F277.1333718299866
stp186
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p187
S'regression'
p188
NI900
I00
I00
I01
I00
tp189
tp190
Rp191
(dp192
S'num_elements'
p193
I351
sS'num_remaining'
p194
I0
sS'success'
p195
I01
sS'num_evaluated'
p196
I1200
sS'length'
p197
I351
sS'runtime'
p198
F281.8316559791565
stp199
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p200
S'regression'
p201
g6
I900
I00
I00
I01
I00
tp202
tp203
Rp204
(dp205
S'num_elements'
p206
I384
sS'num_remaining'
p207
I0
sS'success'
p208
I01
sS'num_evaluated'
p209
I412
sS'length'
p210
I384
sS'runtime'
p211
F298.8636190891266
stp212
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p213
S'progression'
p214
NI900
I00
I00
I01
I00
tp215
tp216
Rp217
(dp218
S'num_elements'
p219
I87
sS'num_remaining'
p220
I0
sS'success'
p221
I01
sS'num_evaluated'
p222
I276
sS'length'
p223
I87
sS'runtime'
p224
F19.099374055862427
stp225
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p226
S'progression'
p227
g6
I900
I00
I00
I01
I00
tp228
tp229
Rp230
(dp231
S'num_elements'
p232
I225
sS'num_remaining'
p233
I0
sS'success'
p234
I01
sS'num_evaluated'
p235
I450
sS'length'
p236
I225
sS'runtime'
p237
F89.06493902206421
stp238
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p239
S'regression'
p240
NI900
I00
I00
I01
I00
tp241
tp242
Rp243
(dp244
S'num_elements'
p245
I87
sS'num_remaining'
p246
I0
sS'success'
p247
I01
sS'num_evaluated'
p248
I142
sS'length'
p249
I87
sS'runtime'
p250
F16.579992055892944
stp251
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p252
S'regression'
p253
NI900
I00
I00
I01
I00
tp254
tp255
Rp256
(dp257
S'num_elements'
p258
I240
sS'num_remaining'
p259
I0
sS'success'
p260
I01
sS'num_evaluated'
p261
I685
sS'length'
p262
I240
sS'runtime'
p263
F171.94648790359497
stp264
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p265
S'progression'
p266
g6
I900
I00
I00
I01
I00
tp267
tp268
Rp269
(dp270
S'num_elements'
p271
I87
sS'num_remaining'
p272
I0
sS'success'
p273
I01
sS'num_evaluated'
p274
I174
sS'length'
p275
I87
sS'runtime'
p276
F20.791656970977783
stp277
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/semi_sphere.json'
p278
S'regression'
p279
g6
I900
I00
I00
I01
I00
tp280
tp281
Rp282
(dp283
S'num_elements'
p284
I87
sS'num_remaining'
p285
I0
sS'success'
p286
I01
sS'num_evaluated'
p287
I87
sS'length'
p288
I87
sS'runtime'
p289
F15.245180130004883
stp290
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p291
S'regression'
p292
g6
I900
I00
I00
I01
I00
tp293
tp294
Rp295
(dp296
S'num_elements'
p297
I225
sS'num_remaining'
p298
I0
sS'success'
p299
I01
sS'num_evaluated'
p300
I225
sS'length'
p301
I225
sS'runtime'
p302
F87.86916089057922
stp303
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/david.json'
p304
S'progression'
p305
NI900
I00
I00
I01
I00
tp306
tp307
Rp308
(dp309
S'num_elements'
p310
I351
sS'num_remaining'
p311
I0
sS'success'
p312
I01
sS'num_evaluated'
p313
I2210
sS'length'
p314
I351
sS'runtime'
p315
F383.6311058998108
stp316
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p317
S'progression'
p318
g6
I900
I00
I00
I01
I00
tp319
tp320
Rp321
(dp322
S'num_elements'
p323
I19
sS'num_remaining'
p324
I0
sS'success'
p325
I01
sS'num_evaluated'
p326
I38
sS'length'
p327
I19
sS'runtime'
p328
F0.8328649997711182
stp329
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p330
S'regression'
p331
NI900
I00
I00
I01
I00
tp332
tp333
Rp334
(dp335
S'num_elements'
p336
I19
sS'num_remaining'
p337
I0
sS'success'
p338
I01
sS'num_evaluated'
p339
I31
sS'length'
p340
I19
sS'runtime'
p341
F2.6487178802490234
stp342
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p343
S'regression'
p344
g6
I900
I00
I00
I01
I00
tp345
tp346
Rp347
(dp348
S'num_elements'
p349
I19
sS'num_remaining'
p350
I0
sS'success'
p351
I01
sS'num_evaluated'
p352
I19
sS'length'
p353
I19
sS'runtime'
p354
F0.7207348346710205
stp355
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p356
S'regression'
p357
NI900
I00
I00
I01
I00
tp358
tp359
Rp360
(dp361
S'num_elements'
p362
I225
sS'num_remaining'
p363
I0
sS'success'
p364
I01
sS'num_evaluated'
p365
I423
sS'length'
p366
I225
sS'runtime'
p367
F245.92126393318176
stp368
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p369
S'progression'
p370
g6
I900
I00
I00
I01
I00
tp371
tp372
Rp373
(dp374
S'num_elements'
p375
I418
sS'num_remaining'
p376
I0
sS'success'
p377
I01
sS'num_evaluated'
p378
I836
sS'length'
p379
I418
sS'runtime'
p380
F209.776104927063
stp381
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p382
S'regression'
p383
NI900
I00
I00
I01
I00
tp384
tp385
Rp386
(dp387
S'num_elements'
p388
I384
sS'num_remaining'
p389
I0
sS'success'
p390
I01
sS'num_evaluated'
p391
I762
sS'length'
p392
I384
sS'runtime'
p393
F549.9291038513184
stp394
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p395
S'regression'
p396
g6
I900
I00
I00
I01
I00
tp397
tp398
Rp399
(dp400
S'num_elements'
p401
I732
sS'num_remaining'
p402
I0
sS'success'
p403
I01
sS'num_evaluated'
p404
I733
sS'length'
p405
I732
sS'runtime'
p406
F551.1770350933075
stp407
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p408
S'regression'
p409
g6
I900
I00
I00
I01
I00
tp410
tp411
Rp412
(dp413
S'num_elements'
p414
I786
sS'num_remaining'
p415
I0
sS'success'
p416
I01
sS'num_evaluated'
p417
I786
sS'length'
p418
I786
sS'runtime'
p419
F565.0120279788971
stp420
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p421
S'regression'
p422
g6
I900
I00
I00
I01
I00
tp423
tp424
Rp425
(dp426
S'num_elements'
p427
I418
sS'num_remaining'
p428
I0
sS'success'
p429
I01
sS'num_evaluated'
p430
I418
sS'length'
p431
I418
sS'runtime'
p432
F235.57460498809814
stp433
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fandisk.json'
p434
S'progression'
p435
NI900
I00
I00
I01
I00
tp436
tp437
Rp438
(dp439
S'num_elements'
p440
I452
sS'num_remaining'
p441
I0
sS'success'
p442
I01
sS'num_evaluated'
p443
I3254
sS'length'
p444
I452
sS'runtime'
p445
F573.9692509174347
stp446
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p447
S'progression'
p448
g6
I900
I00
I00
I01
I00
tp449
tp450
Rp451
(dp452
S'num_elements'
p453
I786
sS'num_remaining'
p454
I0
sS'success'
p455
I01
sS'num_evaluated'
p456
I1572
sS'length'
p457
I786
sS'runtime'
p458
F582.5730788707733
stp459
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p460
S'regression'
p461
NI900
I00
I00
I01
I00
tp462
tp463
Rp464
(dp465
S'num_elements'
p466
I253
sS'num_remaining'
p467
I0
sS'success'
p468
I01
sS'num_evaluated'
p469
I679
sS'length'
p470
I253
sS'runtime'
p471
F602.3873009681702
stp472
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p473
S'regression'
p474
NI900
I00
I00
I01
I00
tp475
tp476
Rp477
(dp478
S'num_elements'
p479
I132
sS'num_remaining'
p480
I0
sS'success'
p481
I01
sS'num_evaluated'
p482
I252
sS'length'
p483
I132
sS'runtime'
p484
F94.88874697685242
stp485
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p486
S'regression'
p487
g6
I900
I00
I00
I01
I00
tp488
tp489
Rp490
(dp491
S'num_elements'
p492
I132
sS'num_remaining'
p493
I0
sS'success'
p494
I01
sS'num_evaluated'
p495
I154
sS'length'
p496
I132
sS'runtime'
p497
F98.91956686973572
stp498
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p499
S'progression'
p500
g6
I900
I00
I00
I01
I00
tp501
tp502
Rp503
(dp504
S'num_elements'
p505
I765
sS'num_remaining'
p506
I0
sS'success'
p507
I01
sS'num_evaluated'
p508
I1560
sS'length'
p509
I765
sS'runtime'
p510
F665.7013239860535
stp511
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p512
S'progression'
p513
g6
I900
I00
I00
I01
I00
tp514
tp515
Rp516
(dp517
S'num_elements'
p518
I732
sS'num_remaining'
p519
I0
sS'success'
p520
I01
sS'num_evaluated'
p521
I1464
sS'length'
p522
I732
sS'runtime'
p523
F672.0725798606873
stp524
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p525
S'regression'
p526
NI900
I00
I00
I01
I00
tp527
tp528
Rp529
(dp530
S'num_elements'
p531
I164
sS'num_remaining'
p532
I0
sS'success'
p533
I01
sS'num_evaluated'
p534
I408
sS'length'
p535
I164
sS'runtime'
p536
F124.1185531616211
stp537
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p538
S'regression'
p539
g6
I900
I00
I00
I01
I00
tp540
tp541
Rp542
(dp543
S'num_elements'
p544
I765
sS'num_remaining'
p545
I0
sS'success'
p546
I01
sS'num_evaluated'
p547
I780
sS'length'
p548
I765
sS'runtime'
p549
F635.2721378803253
stp550
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p551
S'regression'
p552
g6
I900
I00
I00
I01
I00
tp553
tp554
Rp555
(dp556
S'num_elements'
p557
I909
sS'num_remaining'
p558
I0
sS'success'
p559
I01
sS'num_evaluated'
p560
I909
sS'length'
p561
I909
sS'runtime'
p562
F735.2929298877716
stp563
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p564
S'regression'
p565
g6
I900
I00
I00
I01
I00
tp566
tp567
Rp568
(dp569
S'num_elements'
p570
I164
sS'num_remaining'
p571
I0
sS'success'
p572
I01
sS'num_evaluated'
p573
I225
sS'length'
p574
I164
sS'runtime'
p575
F170.99640607833862
stp576
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p577
S'progression'
p578
g6
I900
I00
I00
I01
I00
tp579
tp580
Rp581
(dp582
S'num_elements'
p583
I284
sS'num_remaining'
p584
I0
sS'success'
p585
I01
sS'num_evaluated'
p586
I570
sS'length'
p587
I284
sS'runtime'
p588
F105.30827188491821
stp589
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p590
S'regression'
p591
g6
I900
I00
I00
I01
I00
tp592
tp593
Rp594
(dp595
S'num_elements'
p596
I284
sS'num_remaining'
p597
I0
sS'success'
p598
I01
sS'num_evaluated'
p599
I284
sS'length'
p600
I284
sS'runtime'
p601
F117.30903220176697
stp602
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p603
S'regression'
p604
NI900
I00
I00
I01
I00
tp605
tp606
Rp607
(dp608
S'num_elements'
p609
I786
sS'num_remaining'
p610
I0
sS'success'
p611
I01
sS'num_evaluated'
p612
I2253
sS'length'
p613
I786
sS'runtime'
p614
F828.7217462062836
stp615
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p616
S'progression'
p617
g6
I900
I00
I00
I01
I00
tp618
tp619
Rp620
(dp621
S'num_elements'
p622
I306
sS'num_remaining'
p623
I0
sS'success'
p624
I01
sS'num_evaluated'
p625
I612
sS'length'
p626
I306
sS'runtime'
p627
F144.1546449661255
stp628
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/C_shape.json'
p629
S'progression'
p630
NI900
I00
I00
I01
I00
tp631
tp632
Rp633
(dp634
S'num_elements'
p635
I199
sS'num_remaining'
p636
I0
sS'success'
p637
I00
sS'num_evaluated'
p638
I2370
sS'length'
p639
Finf
sS'runtime'
p640
F900.1614649295807
stp641
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p642
S'progression'
p643
NI900
I00
I00
I01
I00
tp644
tp645
Rp646
(dp647
S'num_elements'
p648
I253
sS'num_remaining'
p649
I0
sS'success'
p650
I00
sS'num_evaluated'
p651
I1798
sS'length'
p652
Finf
sS'runtime'
p653
F900.6468689441681
stp654
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p655
S'progression'
p656
g6
I900
I00
I00
I01
I00
tp657
tp658
Rp659
(dp660
S'num_elements'
p661
I384
sS'num_remaining'
p662
I0
sS'success'
p663
I00
sS'num_evaluated'
p664
I1468
sS'length'
p665
Finf
sS'runtime'
p666
F900.2983181476593
stp667
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p668
S'regression'
p669
NI900
I00
I00
I01
I00
tp670
tp671
Rp672
(dp673
S'num_elements'
p674
I732
sS'num_remaining'
p675
I124
sS'success'
p676
I00
sS'num_evaluated'
p677
I882
sS'length'
p678
Finf
sS'runtime'
p679
F900.3066580295563
stp680
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/djmm_test_block_S1_03-14-2019_w_layer.json'
p681
S'progression'
p682
g6
I900
I00
I00
I01
I00
tp683
tp684
Rp685
(dp686
S'num_elements'
p687
I253
sS'num_remaining'
p688
I0
sS'success'
p689
I00
sS'num_evaluated'
p690
I2966
sS'length'
p691
Finf
sS'runtime'
p692
F900.639405965805
stp693
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p694
S'regression'
p695
NI900
I00
I00
I01
I00
tp696
tp697
Rp698
(dp699
S'num_elements'
p700
I909
sS'num_remaining'
p701
I441
sS'success'
p702
I00
sS'num_evaluated'
p703
I505
sS'length'
p704
Finf
sS'runtime'
p705
F900.1456878185272
stp706
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri_dense.json'
p707
S'progression'
p708
NI900
I00
I00
I01
I00
tp709
tp710
Rp711
(dp712
S'num_elements'
p713
I732
sS'num_remaining'
p714
I0
sS'success'
p715
I00
sS'num_evaluated'
p716
I3074
sS'length'
p717
Finf
sS'runtime'
p718
F900.340448141098
stp719
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p720
S'progression'
p721
NI900
I00
I00
I01
I00
tp722
tp723
Rp724
(dp725
S'num_elements'
p726
I765
sS'num_remaining'
p727
I0
sS'success'
p728
I00
sS'num_evaluated'
p729
I3274
sS'length'
p730
Finf
sS'runtime'
p731
F900.8931119441986
stp732
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_quad.json'
p733
S'progression'
p734
NI900
I00
I00
I01
I00
tp735
tp736
Rp737
(dp738
S'num_elements'
p739
I786
sS'num_remaining'
p740
I0
sS'success'
p741
I00
sS'num_evaluated'
p742
I5772
sS'length'
p743
Finf
sS'runtime'
p744
F901.0121579170227
stp745
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p746
S'progression'
p747
g6
I900
I00
I00
I01
I00
tp748
tp749
Rp750
(dp751
S'num_elements'
p752
I909
sS'num_remaining'
p753
I0
sS'success'
p754
I00
sS'num_evaluated'
p755
I1800
sS'length'
p756
Finf
sS'runtime'
p757
F900.7652680873871
stp758
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/duck.json'
p759
S'progression'
p760
NI900
I00
I00
I01
I00
tp761
tp762
Rp763
(dp764
S'num_elements'
p765
I909
sS'num_remaining'
p766
I0
sS'success'
p767
I00
sS'num_evaluated'
p768
I3846
sS'length'
p769
Finf
sS'runtime'
p770
F901.6396601200104
stp771
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/bunny_full_tri.json'
p772
S'progression'
p773
NI900
I00
I00
I01
I00
tp774
tp775
Rp776
(dp777
S'num_elements'
p778
I384
sS'num_remaining'
p779
I0
sS'success'
p780
I00
sS'num_evaluated'
p781
I1782
sS'length'
p782
Finf
sS'runtime'
p783
F903.1006271839142
stp784
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/DJMM_bridge.json'
p785
S'progression'
p786
g6
I900
I00
I00
I01
I00
tp787
tp788
Rp789
(dp790
S'num_elements'
p791
I6427
sS'num_remaining'
p792
I0
sS'success'
p793
I00
sS'num_evaluated'
p794
I1318
sS'length'
p795
Finf
sS'runtime'
p796
F900.8428819179535
stp797
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/DJMM_bridge.json'
p798
S'regression'
p799
NI900
I00
I00
I01
I00
tp800
tp801
Rp802
(dp803
S'num_elements'
p804
I6427
sS'num_remaining'
p805
I6391
sS'success'
p806
I00
sS'num_evaluated'
p807
I88
sS'length'
p808
Finf
sS'runtime'
p809
F900.0050778388977
stp810
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/DJMM_bridge.json'
p811
S'progression'
p812
NI900
I00
I00
I01
I00
tp813
tp814
Rp815
(dp816
S'num_elements'
p817
I6427
sS'num_remaining'
p818
I0
sS'success'
p819
I00
sS'num_evaluated'
p820
I4488
sS'length'
p821
Finf
sS'runtime'
p822
F900.2099299430847
stp823
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p824
S'regression'
p825
NI900
I00
I00
I01
I00
tp826
tp827
Rp828
(dp829
S'num_elements'
p830
I284
sS'num_remaining'
p831
I0
sS'success'
p832
I01
sS'num_evaluated'
p833
I719
sS'length'
p834
I284
sS'runtime'
p835
F234.15102291107178
stp836
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/DJMM_bridge.json'
p837
S'regression'
p838
g6
I900
I00
I00
I01
I00
tp839
tp840
Rp841
(dp842
S'num_elements'
p843
I6427
sS'num_remaining'
p844
I6325
sS'success'
p845
I00
sS'num_evaluated'
p846
I107
sS'length'
p847
Finf
sS'runtime'
p848
F917.6590571403503
stp849
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p850
S'regression'
p851
g6
I900
I00
I00
I01
I00
tp852
tp853
Rp854
(dp855
S'num_elements'
p856
I310
sS'num_remaining'
p857
I0
sS'success'
p858
I01
sS'num_evaluated'
p859
I406
sS'length'
p860
I310
sS'runtime'
p861
F289.60191798210144
stp862
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p863
S'regression'
p864
g6
I900
I00
I00
I01
I00
tp865
tp866
Rp867
(dp868
S'num_elements'
p869
I306
sS'num_remaining'
p870
I0
sS'success'
p871
I01
sS'num_evaluated'
p872
I306
sS'length'
p873
I306
sS'runtime'
p874
F122.83782196044922
stp875
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/fertility.json'
p876
S'regression'
p877
NI900
I00
I00
I01
I00
tp878
tp879
Rp880
(dp881
S'num_elements'
p882
I765
sS'num_remaining'
p883
I622
sS'success'
p884
I00
sS'num_evaluated'
p885
I212
sS'length'
p886
Finf
sS'runtime'
p887
F901.0358710289001
stp888
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p889
S'progression'
p890
NI900
I00
I00
I01
I00
tp891
tp892
Rp893
(dp894
S'num_elements'
p895
I240
sS'num_remaining'
p896
I0
sS'success'
p897
I00
sS'num_evaluated'
p898
I3180
sS'length'
p899
Finf
sS'runtime'
p900
F900.8276629447937
stp901
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p902
S'regression'
p903
NI900
I00
I00
I01
I00
tp904
tp905
Rp906
(dp907
S'num_elements'
p908
I418
sS'num_remaining'
p909
I0
sS'success'
p910
I01
sS'num_evaluated'
p911
I1064
sS'length'
p912
I418
sS'runtime'
p913
F699.657301902771
stp914
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/klein_bottle.json'
p915
S'progression'
p916
g6
I900
I00
I00
I01
I00
tp917
tp918
Rp919
(dp920
S'num_elements'
p921
I240
sS'num_remaining'
p922
I0
sS'success'
p923
I00
sS'num_evaluated'
p924
I3386
sS'length'
p925
Finf
sS'runtime'
p926
F900.7449991703033
stp927
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/mars_bubble_S1_03-14-2019_w_layer.json'
p928
S'progression'
p929
NI900
I00
I00
I01
I00
tp930
tp931
Rp932
(dp933
S'num_elements'
p934
I225
sS'num_remaining'
p935
I0
sS'success'
p936
I00
sS'num_evaluated'
p937
I2210
sS'length'
p938
Finf
sS'runtime'
p939
F900.1354670524597
stp940
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p941
S'regression'
p942
NI900
I00
I00
I01
I00
tp943
tp944
Rp945
(dp946
S'num_elements'
p947
I306
sS'num_remaining'
p948
I0
sS'success'
p949
I01
sS'num_evaluated'
p950
I801
sS'length'
p951
I306
sS'runtime'
p952
F357.42610120773315
stp953
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/simple_frame.json'
p954
S'progression'
p955
NI900
I00
I00
I01
I00
tp956
tp957
Rp958
(dp959
S'num_elements'
p960
I19
sS'num_remaining'
p961
I0
sS'success'
p962
I01
sS'num_evaluated'
p963
I4744
sS'length'
p964
I19
sS'runtime'
p965
F805.5243988037109
stp966
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p967
S'regression'
p968
NI900
I00
I00
I01
I00
tp969
tp970
Rp971
(dp972
S'num_elements'
p973
I310
sS'num_remaining'
p974
I0
sS'success'
p975
I01
sS'num_evaluated'
p976
I763
sS'length'
p977
I310
sS'runtime'
p978
F573.138167142868
stp979
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/sig_artopt-bunny_S1_03-14-2019_w_layer.json'
p980
S'progression'
p981
NI900
I00
I00
I01
I00
tp982
tp983
Rp984
(dp985
S'num_elements'
p986
I418
sS'num_remaining'
p987
I0
sS'success'
p988
I00
sS'num_evaluated'
p989
I3264
sS'length'
p990
Finf
sS'runtime'
p991
F900.5508649349213
stp992
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p993
S'progression'
p994
NI900
I00
I00
I01
I00
tp995
tp996
Rp997
(dp998
S'num_elements'
p999
I132
sS'num_remaining'
p1000
I0
sS'success'
p1001
I00
sS'num_evaluated'
p1002
I1750
sS'length'
p1003
Finf
sS'runtime'
p1004
F900.3625411987305
stp1005
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-100_S1_03-14-2019_w_layer.json'
p1006
S'progression'
p1007
g6
I900
I00
I00
I01
I00
tp1008
tp1009
Rp1010
(dp1011
S'num_elements'
p1012
I132
sS'num_remaining'
p1013
I0
sS'success'
p1014
I00
sS'num_evaluated'
p1015
I2606
sS'length'
p1016
Finf
sS'runtime'
p1017
F901.1371219158173
stp1018
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1019
S'progression'
p1020
NI900
I00
I00
I01
I00
tp1021
tp1022
Rp1023
(dp1024
S'num_elements'
p1025
I164
sS'num_remaining'
p1026
I0
sS'success'
p1027
I00
sS'num_evaluated'
p1028
I2134
sS'length'
p1029
Finf
sS'runtime'
p1030
F900.0118827819824
stp1031
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-205_S0.7_03-14-2019_w_layer.json'
p1032
S'progression'
p1033
g6
I900
I00
I00
I01
I00
tp1034
tp1035
Rp1036
(dp1037
S'num_elements'
p1038
I164
sS'num_remaining'
p1039
I0
sS'success'
p1040
I00
sS'num_evaluated'
p1041
I1450
sS'length'
p1042
Finf
sS'runtime'
p1043
F900.4612250328064
stp1044
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1045
S'progression'
p1046
NI900
I00
I00
I01
I00
tp1047
tp1048
Rp1049
(dp1050
S'num_elements'
p1051
I310
sS'num_remaining'
p1052
I0
sS'success'
p1053
I00
sS'num_evaluated'
p1054
I1932
sS'length'
p1055
Finf
sS'runtime'
p1056
F900.4955220222473
stp1057
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/topopt-310_S1_03-14-2019_w_layer.json'
p1058
S'progression'
p1059
g6
I900
I00
I00
I01
I00
tp1060
tp1061
Rp1062
(dp1063
S'num_elements'
p1064
I310
sS'num_remaining'
p1065
I0
sS'success'
p1066
I00
sS'num_evaluated'
p1067
I1722
sS'length'
p1068
Finf
sS'runtime'
p1069
F900.637904882431
stp1070
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/tre_foil_knot.json'
p1071
S'progression'
p1072
NI900
I00
I00
I01
I00
tp1073
tp1074
Rp1075
(dp1076
S'num_elements'
p1077
I284
sS'num_remaining'
p1078
I0
sS'success'
p1079
I00
sS'num_evaluated'
p1080
I3432
sS'length'
p1081
Finf
sS'runtime'
p1082
F900.7357552051544
stp1083
a(g1
(g2
g3
(I0
S'/home/caelan/Programs/pb-construction/assembly_instances/extrusion/voronoi_S1_03-14-2019_w_layer.json'
p1084
S'progression'
p1085
NI900
I00
I00
I01
I00
tp1086
tp1087
Rp1088
(dp1089
S'num_elements'
p1090
I306
sS'num_remaining'
p1091
I0
sS'success'
p1092
I00
sS'num_evaluated'
p1093
I3074
sS'length'
p1094
Finf
sS'runtime'
p1095
F900.6032910346985
stp1096
a.